\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Figures}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}TikZ externalize}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure example included withour file extension\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figures:fig:example:1}{{1}{2}}
\newlabel{figures:fig:example:1@cref}{{[figure][1][]1}{[1][1][]2}}
\newlabel{figures:fig:exmaple:2:png}{{2a}{3}}
\newlabel{figures:fig:exmaple:2:png@cref}{{[subfigure][1][2]2a}{[1][1][]3}}
\newlabel{sub@figures:fig:exmaple:2:png}{{a}{3}}
\newlabel{sub@figures:fig:exmaple:2:png@cref}{{[subfigure][1][2]2a}{[1][1][]3}}
\newlabel{figures:fig:exmaple:2:pdf}{{2b}{3}}
\newlabel{figures:fig:exmaple:2:pdf@cref}{{[subfigure][2][2]2b}{[1][1][]3}}
\newlabel{sub@figures:fig:exmaple:2:pdf}{{b}{3}}
\newlabel{sub@figures:fig:exmaple:2:pdf@cref}{{[subfigure][2][2]2b}{[1][1][]3}}
\newlabel{figures:fig:exmaple:2:pgf}{{2c}{3}}
\newlabel{figures:fig:exmaple:2:pgf@cref}{{[subfigure][3][2]2c}{[1][1][]3}}
\newlabel{sub@figures:fig:exmaple:2:pgf}{{c}{3}}
\newlabel{sub@figures:fig:exmaple:2:pgf@cref}{{[subfigure][3][2]2c}{[1][1][]3}}
\newlabel{figures:fig:exmaple:2:tikz}{{2d}{3}}
\newlabel{figures:fig:exmaple:2:tikz@cref}{{[subfigure][4][2]2d}{[1][1][]3}}
\newlabel{sub@figures:fig:exmaple:2:tikz}{{d}{3}}
\newlabel{sub@figures:fig:exmaple:2:tikz@cref}{{[subfigure][4][2]2d}{[1][1][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figures included by specifying file extension.\relax }}{3}{}\protected@file@percent }
\newlabel{figures:fig:example:2}{{2}{3}}
\newlabel{figures:fig:example:2@cref}{{[figure][2][]2}{[1][1][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Same plot from tikzfile again\relax }}{4}{}\protected@file@percent }
\newlabel{tikz:fig:example:1}{{3}{4}}
\newlabel{tikz:fig:example:1@cref}{{[figure][3][]3}{[1][1][]4}}
\gdef \@abspage@last{4}
