\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Figures}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure example included withour file extension\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figures:fig:example:1}{{1}{1}}
\newlabel{figures:fig:example:1@cref}{{[figure][1][]1}{[1][1][]1}}
\newlabel{figures:fig:exmaple:2:a}{{2a}{2}}
\newlabel{figures:fig:exmaple:2:a@cref}{{[subfigure][1][2]2a}{[1][1][]2}}
\newlabel{sub@figures:fig:exmaple:2:a}{{a}{2}}
\newlabel{sub@figures:fig:exmaple:2:a@cref}{{[subfigure][1][2]2a}{[1][1][]2}}
\newlabel{figures:fig:exmaple:2:b}{{2b}{2}}
\newlabel{figures:fig:exmaple:2:b@cref}{{[subfigure][2][2]2b}{[1][1][]2}}
\newlabel{sub@figures:fig:exmaple:2:b}{{b}{2}}
\newlabel{sub@figures:fig:exmaple:2:b@cref}{{[subfigure][2][2]2b}{[1][1][]2}}
\newlabel{figures:fig:exmaple:2:c}{{2c}{2}}
\newlabel{figures:fig:exmaple:2:c@cref}{{[subfigure][3][2]2c}{[1][1][]2}}
\newlabel{sub@figures:fig:exmaple:2:c}{{c}{2}}
\newlabel{sub@figures:fig:exmaple:2:c@cref}{{[subfigure][3][2]2c}{[1][1][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figures included by specifying file extension.\relax }}{2}{}\protected@file@percent }
\newlabel{figures:fig:example:2}{{2}{2}}
\newlabel{figures:fig:example:2@cref}{{[figure][2][]2}{[1][1][]2}}
\gdef \@abspage@last{2}
