\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cross referencing}{3}{section.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1}\page{3}\abspage{3}\mdf@pagevalue{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Chemistry and units}{3}{section.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-2}{\default{2}\page{3}\abspage{3}\mdf@pagevalue{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Floats in general}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Figures folder structure and formats}{3}{section.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-3}{\default{4}\page{3}\abspage{3}\mdf@pagevalue{3}}
\zref@newlabel{mdf@pagelabel-4}{\default{4}\page{3}\abspage{3}\mdf@pagevalue{3}}
\zref@newlabel{mdf@pagelabel-5}{\default{4}\page{3}\abspage{3}\mdf@pagevalue{3}}
\zref@newlabel{mdf@pagelabel-6}{\default{4}\page{3}\abspage{3}\mdf@pagevalue{3}}
\zref@newlabel{mdf@pagelabel-7}{\default{4}\page{3}\abspage{3}\mdf@pagevalue{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example figure included without file extension and file path.\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figures:fig:example:1}{{1}{4}{Example figure included without file extension and file path.\relax }{figure.caption.2}{}}
\newlabel{figures:fig:example:1@cref}{{[figure][1][]1}{[1][3][]4}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  0D7D9FF1DBA5CCB25AA831FE0B1147288C45D735D02DA8F3EC5AB38E6E999884.pygtex,
  09B08BA9A4E5D78DDF62D225B94C05778C45D735D02DA8F3EC5AB38E6E999884.pygtex,
  4E1E375EA9BEDC4681EBC54A62BF0E4F8C45D735D02DA8F3EC5AB38E6E999884.pygtex,
  D950DEF87CB09D7D8ECFB9DC458933EC8C45D735D02DA8F3EC5AB38E6E999884.pygtex,
  73688D0807C7EF8C992C1B8CD2838A928C45D735D02DA8F3EC5AB38E6E999884.pygtex,
  1523642A28A3087AFC1BEF33282C6A0C8C45D735D02DA8F3EC5AB38E6E999884.pygtex,
  E93B75807AC10FE170B97650195DE1BE8C45D735D02DA8F3EC5AB38E6E999884.pygtex}
\zref@newlabel{mdf@pagelabel-8}{\default{4}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}TikZ externalize}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}PGFplotstable}{5}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Generated with PGFplotstable\relax }}{5}{table.caption.6}\protected@file@percent }
\newlabel{figures:fig:exmaple:2:png}{{2a}{6}{.png\relax }{figure.caption.3}{}}
\newlabel{figures:fig:exmaple:2:png@cref}{{[subfigure][1][2]2a}{[1][5][]6}}
\newlabel{sub@figures:fig:exmaple:2:png}{{a}{6}{.png\relax }{figure.caption.3}{}}
\newlabel{sub@figures:fig:exmaple:2:png@cref}{{[subfigure][1][2]2a}{[1][5][]6}}
\newlabel{figures:fig:exmaple:2:pdf}{{2b}{6}{.pdf\relax }{figure.caption.3}{}}
\newlabel{figures:fig:exmaple:2:pdf@cref}{{[subfigure][2][2]2b}{[1][5][]6}}
\newlabel{sub@figures:fig:exmaple:2:pdf}{{b}{6}{.pdf\relax }{figure.caption.3}{}}
\newlabel{sub@figures:fig:exmaple:2:pdf@cref}{{[subfigure][2][2]2b}{[1][5][]6}}
\newlabel{figures:fig:exmaple:2:pgf}{{2c}{6}{.pgf\relax }{figure.caption.3}{}}
\newlabel{figures:fig:exmaple:2:pgf@cref}{{[subfigure][3][2]2c}{[1][5][]6}}
\newlabel{sub@figures:fig:exmaple:2:pgf}{{c}{6}{.pgf\relax }{figure.caption.3}{}}
\newlabel{sub@figures:fig:exmaple:2:pgf@cref}{{[subfigure][3][2]2c}{[1][5][]6}}
\newlabel{figures:fig:exmaple:2:tikz}{{2d}{6}{.tikz\relax }{figure.caption.3}{}}
\newlabel{figures:fig:exmaple:2:tikz@cref}{{[subfigure][4][2]2d}{[1][5][]6}}
\newlabel{sub@figures:fig:exmaple:2:tikz}{{d}{6}{.tikz\relax }{figure.caption.3}{}}
\newlabel{sub@figures:fig:exmaple:2:tikz@cref}{{[subfigure][4][2]2d}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figures included by specifying file extension.\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{figures:fig:example:2}{{2}{6}{Figures included by specifying file extension.\relax }{figure.caption.3}{}}
\newlabel{figures:fig:example:2@cref}{{[figure][2][]2}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Same plot from tikzfile again\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{tikz:fig:example:1}{{3}{7}{Same plot from tikzfile again\relax }{figure.caption.4}{}}
\newlabel{tikz:fig:example:1@cref}{{[figure][3][]3}{[1][5][]7}}
\gdef \@abspage@last{7}
