%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{C:/Users/kristian/anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{C:/Users/kristian/anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{C:/Users/kristian/anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.000000in}{2.480000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{2.480000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.480000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.549740in}{0.463273in}}%
\pgfpathlineto{\pgfqpoint{3.958330in}{0.463273in}}%
\pgfpathlineto{\pgfqpoint{3.958330in}{2.438330in}}%
\pgfpathlineto{\pgfqpoint{0.549740in}{2.438330in}}%
\pgfpathlineto{\pgfqpoint{0.549740in}{0.463273in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.014548in}{0.463273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.014548in,y=0.366051in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.634291in}{0.463273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.634291in,y=0.366051in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.254035in}{0.463273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.254035in,y=0.366051in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.873779in}{0.463273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.873779in,y=0.366051in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.493522in}{0.463273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.493522in,y=0.366051in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.254035in,y=0.176083in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Voltage/V}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.549740in}{0.553049in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.231638in, y=0.500287in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.549740in}{0.914569in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.231638in, y=0.861808in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.549740in}{1.276090in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.231638in, y=1.223329in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.549740in}{1.637611in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.231638in, y=1.584850in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.549740in}{1.999132in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.231638in, y=1.946370in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.549740in}{2.360653in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.231638in, y=2.307891in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.176083in,y=1.450802in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Current/A}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.549740in}{0.463273in}}{\pgfqpoint{3.408590in}{1.975057in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.704676in}{0.565147in}}%
\pgfpathlineto{\pgfqpoint{0.735976in}{0.566423in}}%
\pgfpathlineto{\pgfqpoint{0.767276in}{0.567833in}}%
\pgfpathlineto{\pgfqpoint{0.798576in}{0.569390in}}%
\pgfpathlineto{\pgfqpoint{0.829877in}{0.571110in}}%
\pgfpathlineto{\pgfqpoint{0.861177in}{0.573008in}}%
\pgfpathlineto{\pgfqpoint{0.892477in}{0.575104in}}%
\pgfpathlineto{\pgfqpoint{0.923777in}{0.577416in}}%
\pgfpathlineto{\pgfqpoint{0.955077in}{0.579968in}}%
\pgfpathlineto{\pgfqpoint{0.986378in}{0.582782in}}%
\pgfpathlineto{\pgfqpoint{1.017678in}{0.585885in}}%
\pgfpathlineto{\pgfqpoint{1.048978in}{0.589305in}}%
\pgfpathlineto{\pgfqpoint{1.080278in}{0.593073in}}%
\pgfpathlineto{\pgfqpoint{1.111578in}{0.597223in}}%
\pgfpathlineto{\pgfqpoint{1.142878in}{0.601792in}}%
\pgfpathlineto{\pgfqpoint{1.174179in}{0.606818in}}%
\pgfpathlineto{\pgfqpoint{1.205479in}{0.612346in}}%
\pgfpathlineto{\pgfqpoint{1.236779in}{0.618421in}}%
\pgfpathlineto{\pgfqpoint{1.268079in}{0.625092in}}%
\pgfpathlineto{\pgfqpoint{1.299379in}{0.632413in}}%
\pgfpathlineto{\pgfqpoint{1.330680in}{0.640441in}}%
\pgfpathlineto{\pgfqpoint{1.361980in}{0.649235in}}%
\pgfpathlineto{\pgfqpoint{1.393280in}{0.658860in}}%
\pgfpathlineto{\pgfqpoint{1.424580in}{0.669383in}}%
\pgfpathlineto{\pgfqpoint{1.455880in}{0.680873in}}%
\pgfpathlineto{\pgfqpoint{1.487181in}{0.693405in}}%
\pgfpathlineto{\pgfqpoint{1.518481in}{0.707052in}}%
\pgfpathlineto{\pgfqpoint{1.549781in}{0.721892in}}%
\pgfpathlineto{\pgfqpoint{1.581081in}{0.738001in}}%
\pgfpathlineto{\pgfqpoint{1.612381in}{0.755458in}}%
\pgfpathlineto{\pgfqpoint{1.643681in}{0.774338in}}%
\pgfpathlineto{\pgfqpoint{1.674982in}{0.794714in}}%
\pgfpathlineto{\pgfqpoint{1.706282in}{0.816654in}}%
\pgfpathlineto{\pgfqpoint{1.737582in}{0.840221in}}%
\pgfpathlineto{\pgfqpoint{1.768882in}{0.865469in}}%
\pgfpathlineto{\pgfqpoint{1.800182in}{0.892440in}}%
\pgfpathlineto{\pgfqpoint{1.831483in}{0.921167in}}%
\pgfpathlineto{\pgfqpoint{1.862783in}{0.951665in}}%
\pgfpathlineto{\pgfqpoint{1.894083in}{0.983934in}}%
\pgfpathlineto{\pgfqpoint{1.925383in}{1.017953in}}%
\pgfpathlineto{\pgfqpoint{1.956683in}{1.053681in}}%
\pgfpathlineto{\pgfqpoint{1.987983in}{1.091055in}}%
\pgfpathlineto{\pgfqpoint{2.019284in}{1.129987in}}%
\pgfpathlineto{\pgfqpoint{2.050584in}{1.170366in}}%
\pgfpathlineto{\pgfqpoint{2.081884in}{1.212058in}}%
\pgfpathlineto{\pgfqpoint{2.113184in}{1.254906in}}%
\pgfpathlineto{\pgfqpoint{2.144484in}{1.298731in}}%
\pgfpathlineto{\pgfqpoint{2.175785in}{1.343337in}}%
\pgfpathlineto{\pgfqpoint{2.207085in}{1.388512in}}%
\pgfpathlineto{\pgfqpoint{2.238385in}{1.434032in}}%
\pgfpathlineto{\pgfqpoint{2.269685in}{1.479669in}}%
\pgfpathlineto{\pgfqpoint{2.300985in}{1.525190in}}%
\pgfpathlineto{\pgfqpoint{2.332285in}{1.570365in}}%
\pgfpathlineto{\pgfqpoint{2.363586in}{1.614970in}}%
\pgfpathlineto{\pgfqpoint{2.394886in}{1.658795in}}%
\pgfpathlineto{\pgfqpoint{2.426186in}{1.701643in}}%
\pgfpathlineto{\pgfqpoint{2.457486in}{1.743335in}}%
\pgfpathlineto{\pgfqpoint{2.488786in}{1.783715in}}%
\pgfpathlineto{\pgfqpoint{2.520087in}{1.822647in}}%
\pgfpathlineto{\pgfqpoint{2.551387in}{1.860020in}}%
\pgfpathlineto{\pgfqpoint{2.582687in}{1.895748in}}%
\pgfpathlineto{\pgfqpoint{2.613987in}{1.929767in}}%
\pgfpathlineto{\pgfqpoint{2.645287in}{1.962036in}}%
\pgfpathlineto{\pgfqpoint{2.676587in}{1.992534in}}%
\pgfpathlineto{\pgfqpoint{2.707888in}{2.021261in}}%
\pgfpathlineto{\pgfqpoint{2.739188in}{2.048233in}}%
\pgfpathlineto{\pgfqpoint{2.770488in}{2.073480in}}%
\pgfpathlineto{\pgfqpoint{2.801788in}{2.097047in}}%
\pgfpathlineto{\pgfqpoint{2.833088in}{2.118987in}}%
\pgfpathlineto{\pgfqpoint{2.864389in}{2.139363in}}%
\pgfpathlineto{\pgfqpoint{2.895689in}{2.158243in}}%
\pgfpathlineto{\pgfqpoint{2.926989in}{2.175700in}}%
\pgfpathlineto{\pgfqpoint{2.958289in}{2.191810in}}%
\pgfpathlineto{\pgfqpoint{2.989589in}{2.206650in}}%
\pgfpathlineto{\pgfqpoint{3.020889in}{2.220297in}}%
\pgfpathlineto{\pgfqpoint{3.052190in}{2.232828in}}%
\pgfpathlineto{\pgfqpoint{3.083490in}{2.244319in}}%
\pgfpathlineto{\pgfqpoint{3.114790in}{2.254841in}}%
\pgfpathlineto{\pgfqpoint{3.146090in}{2.264466in}}%
\pgfpathlineto{\pgfqpoint{3.177390in}{2.273261in}}%
\pgfpathlineto{\pgfqpoint{3.208691in}{2.281288in}}%
\pgfpathlineto{\pgfqpoint{3.239991in}{2.288609in}}%
\pgfpathlineto{\pgfqpoint{3.271291in}{2.295281in}}%
\pgfpathlineto{\pgfqpoint{3.302591in}{2.301355in}}%
\pgfpathlineto{\pgfqpoint{3.333891in}{2.306883in}}%
\pgfpathlineto{\pgfqpoint{3.365192in}{2.311910in}}%
\pgfpathlineto{\pgfqpoint{3.396492in}{2.316478in}}%
\pgfpathlineto{\pgfqpoint{3.427792in}{2.320628in}}%
\pgfpathlineto{\pgfqpoint{3.459092in}{2.324397in}}%
\pgfpathlineto{\pgfqpoint{3.490392in}{2.327817in}}%
\pgfpathlineto{\pgfqpoint{3.521692in}{2.330920in}}%
\pgfpathlineto{\pgfqpoint{3.552993in}{2.333734in}}%
\pgfpathlineto{\pgfqpoint{3.584293in}{2.336285in}}%
\pgfpathlineto{\pgfqpoint{3.615593in}{2.338598in}}%
\pgfpathlineto{\pgfqpoint{3.646893in}{2.340693in}}%
\pgfpathlineto{\pgfqpoint{3.678193in}{2.342592in}}%
\pgfpathlineto{\pgfqpoint{3.709494in}{2.344311in}}%
\pgfpathlineto{\pgfqpoint{3.740794in}{2.345868in}}%
\pgfpathlineto{\pgfqpoint{3.772094in}{2.347278in}}%
\pgfpathlineto{\pgfqpoint{3.803394in}{2.348555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.549740in}{0.463273in}}{\pgfqpoint{3.408590in}{1.975057in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.704676in}{0.553131in}}%
\pgfpathlineto{\pgfqpoint{0.735976in}{0.553149in}}%
\pgfpathlineto{\pgfqpoint{0.767276in}{0.553172in}}%
\pgfpathlineto{\pgfqpoint{0.798576in}{0.553199in}}%
\pgfpathlineto{\pgfqpoint{0.829877in}{0.553233in}}%
\pgfpathlineto{\pgfqpoint{0.861177in}{0.553274in}}%
\pgfpathlineto{\pgfqpoint{0.892477in}{0.553324in}}%
\pgfpathlineto{\pgfqpoint{0.923777in}{0.553386in}}%
\pgfpathlineto{\pgfqpoint{0.955077in}{0.553462in}}%
\pgfpathlineto{\pgfqpoint{0.986378in}{0.553554in}}%
\pgfpathlineto{\pgfqpoint{1.017678in}{0.553667in}}%
\pgfpathlineto{\pgfqpoint{1.048978in}{0.553805in}}%
\pgfpathlineto{\pgfqpoint{1.080278in}{0.553975in}}%
\pgfpathlineto{\pgfqpoint{1.111578in}{0.554182in}}%
\pgfpathlineto{\pgfqpoint{1.142878in}{0.554435in}}%
\pgfpathlineto{\pgfqpoint{1.174179in}{0.554745in}}%
\pgfpathlineto{\pgfqpoint{1.205479in}{0.555124in}}%
\pgfpathlineto{\pgfqpoint{1.236779in}{0.555588in}}%
\pgfpathlineto{\pgfqpoint{1.268079in}{0.556154in}}%
\pgfpathlineto{\pgfqpoint{1.299379in}{0.556847in}}%
\pgfpathlineto{\pgfqpoint{1.330680in}{0.557694in}}%
\pgfpathlineto{\pgfqpoint{1.361980in}{0.558729in}}%
\pgfpathlineto{\pgfqpoint{1.393280in}{0.559992in}}%
\pgfpathlineto{\pgfqpoint{1.424580in}{0.561534in}}%
\pgfpathlineto{\pgfqpoint{1.455880in}{0.563416in}}%
\pgfpathlineto{\pgfqpoint{1.487181in}{0.565710in}}%
\pgfpathlineto{\pgfqpoint{1.518481in}{0.568504in}}%
\pgfpathlineto{\pgfqpoint{1.549781in}{0.571903in}}%
\pgfpathlineto{\pgfqpoint{1.581081in}{0.576035in}}%
\pgfpathlineto{\pgfqpoint{1.612381in}{0.581048in}}%
\pgfpathlineto{\pgfqpoint{1.643681in}{0.587120in}}%
\pgfpathlineto{\pgfqpoint{1.674982in}{0.594456in}}%
\pgfpathlineto{\pgfqpoint{1.706282in}{0.603296in}}%
\pgfpathlineto{\pgfqpoint{1.737582in}{0.613914in}}%
\pgfpathlineto{\pgfqpoint{1.768882in}{0.626616in}}%
\pgfpathlineto{\pgfqpoint{1.800182in}{0.641739in}}%
\pgfpathlineto{\pgfqpoint{1.831483in}{0.659643in}}%
\pgfpathlineto{\pgfqpoint{1.862783in}{0.680698in}}%
\pgfpathlineto{\pgfqpoint{1.894083in}{0.705264in}}%
\pgfpathlineto{\pgfqpoint{1.925383in}{0.733666in}}%
\pgfpathlineto{\pgfqpoint{1.956683in}{0.766156in}}%
\pgfpathlineto{\pgfqpoint{1.987983in}{0.802876in}}%
\pgfpathlineto{\pgfqpoint{2.019284in}{0.843811in}}%
\pgfpathlineto{\pgfqpoint{2.050584in}{0.888756in}}%
\pgfpathlineto{\pgfqpoint{2.081884in}{0.937286in}}%
\pgfpathlineto{\pgfqpoint{2.113184in}{0.988749in}}%
\pgfpathlineto{\pgfqpoint{2.144484in}{1.042290in}}%
\pgfpathlineto{\pgfqpoint{2.175785in}{1.096896in}}%
\pgfpathlineto{\pgfqpoint{2.207085in}{1.151470in}}%
\pgfpathlineto{\pgfqpoint{2.238385in}{1.204918in}}%
\pgfpathlineto{\pgfqpoint{2.269685in}{1.256235in}}%
\pgfpathlineto{\pgfqpoint{2.300985in}{1.304575in}}%
\pgfpathlineto{\pgfqpoint{2.332285in}{1.349300in}}%
\pgfpathlineto{\pgfqpoint{2.363586in}{1.389998in}}%
\pgfpathlineto{\pgfqpoint{2.394886in}{1.426474in}}%
\pgfpathlineto{\pgfqpoint{2.426186in}{1.458726in}}%
\pgfpathlineto{\pgfqpoint{2.457486in}{1.486901in}}%
\pgfpathlineto{\pgfqpoint{2.488786in}{1.511257in}}%
\pgfpathlineto{\pgfqpoint{2.520087in}{1.532122in}}%
\pgfpathlineto{\pgfqpoint{2.551387in}{1.549857in}}%
\pgfpathlineto{\pgfqpoint{2.582687in}{1.564832in}}%
\pgfpathlineto{\pgfqpoint{2.613987in}{1.577406in}}%
\pgfpathlineto{\pgfqpoint{2.645287in}{1.587914in}}%
\pgfpathlineto{\pgfqpoint{2.676587in}{1.596661in}}%
\pgfpathlineto{\pgfqpoint{2.707888in}{1.603919in}}%
\pgfpathlineto{\pgfqpoint{2.739188in}{1.609925in}}%
\pgfpathlineto{\pgfqpoint{2.770488in}{1.614883in}}%
\pgfpathlineto{\pgfqpoint{2.801788in}{1.618969in}}%
\pgfpathlineto{\pgfqpoint{2.833088in}{1.622331in}}%
\pgfpathlineto{\pgfqpoint{2.864389in}{1.625094in}}%
\pgfpathlineto{\pgfqpoint{2.895689in}{1.627362in}}%
\pgfpathlineto{\pgfqpoint{2.926989in}{1.629222in}}%
\pgfpathlineto{\pgfqpoint{2.958289in}{1.630747in}}%
\pgfpathlineto{\pgfqpoint{2.989589in}{1.631996in}}%
\pgfpathlineto{\pgfqpoint{3.020889in}{1.633019in}}%
\pgfpathlineto{\pgfqpoint{3.052190in}{1.633856in}}%
\pgfpathlineto{\pgfqpoint{3.083490in}{1.634541in}}%
\pgfpathlineto{\pgfqpoint{3.114790in}{1.635101in}}%
\pgfpathlineto{\pgfqpoint{3.146090in}{1.635559in}}%
\pgfpathlineto{\pgfqpoint{3.177390in}{1.635934in}}%
\pgfpathlineto{\pgfqpoint{3.208691in}{1.636241in}}%
\pgfpathlineto{\pgfqpoint{3.239991in}{1.636491in}}%
\pgfpathlineto{\pgfqpoint{3.271291in}{1.636696in}}%
\pgfpathlineto{\pgfqpoint{3.302591in}{1.636863in}}%
\pgfpathlineto{\pgfqpoint{3.333891in}{1.637000in}}%
\pgfpathlineto{\pgfqpoint{3.365192in}{1.637112in}}%
\pgfpathlineto{\pgfqpoint{3.396492in}{1.637203in}}%
\pgfpathlineto{\pgfqpoint{3.427792in}{1.637278in}}%
\pgfpathlineto{\pgfqpoint{3.459092in}{1.637339in}}%
\pgfpathlineto{\pgfqpoint{3.490392in}{1.637388in}}%
\pgfpathlineto{\pgfqpoint{3.521692in}{1.637429in}}%
\pgfpathlineto{\pgfqpoint{3.552993in}{1.637462in}}%
\pgfpathlineto{\pgfqpoint{3.584293in}{1.637490in}}%
\pgfpathlineto{\pgfqpoint{3.615593in}{1.637512in}}%
\pgfpathlineto{\pgfqpoint{3.646893in}{1.637530in}}%
\pgfpathlineto{\pgfqpoint{3.678193in}{1.637545in}}%
\pgfpathlineto{\pgfqpoint{3.709494in}{1.637557in}}%
\pgfpathlineto{\pgfqpoint{3.740794in}{1.637567in}}%
\pgfpathlineto{\pgfqpoint{3.772094in}{1.637575in}}%
\pgfpathlineto{\pgfqpoint{3.803394in}{1.637582in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.549740in}{0.463273in}}{\pgfqpoint{3.408590in}{1.975057in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.704676in}{0.553049in}}%
\pgfpathlineto{\pgfqpoint{0.735976in}{0.553049in}}%
\pgfpathlineto{\pgfqpoint{0.767276in}{0.553050in}}%
\pgfpathlineto{\pgfqpoint{0.798576in}{0.553050in}}%
\pgfpathlineto{\pgfqpoint{0.829877in}{0.553050in}}%
\pgfpathlineto{\pgfqpoint{0.861177in}{0.553051in}}%
\pgfpathlineto{\pgfqpoint{0.892477in}{0.553052in}}%
\pgfpathlineto{\pgfqpoint{0.923777in}{0.553053in}}%
\pgfpathlineto{\pgfqpoint{0.955077in}{0.553055in}}%
\pgfpathlineto{\pgfqpoint{0.986378in}{0.553057in}}%
\pgfpathlineto{\pgfqpoint{1.017678in}{0.553060in}}%
\pgfpathlineto{\pgfqpoint{1.048978in}{0.553064in}}%
\pgfpathlineto{\pgfqpoint{1.080278in}{0.553070in}}%
\pgfpathlineto{\pgfqpoint{1.111578in}{0.553077in}}%
\pgfpathlineto{\pgfqpoint{1.142878in}{0.553087in}}%
\pgfpathlineto{\pgfqpoint{1.174179in}{0.553101in}}%
\pgfpathlineto{\pgfqpoint{1.205479in}{0.553119in}}%
\pgfpathlineto{\pgfqpoint{1.236779in}{0.553144in}}%
\pgfpathlineto{\pgfqpoint{1.268079in}{0.553178in}}%
\pgfpathlineto{\pgfqpoint{1.299379in}{0.553224in}}%
\pgfpathlineto{\pgfqpoint{1.330680in}{0.553286in}}%
\pgfpathlineto{\pgfqpoint{1.361980in}{0.553369in}}%
\pgfpathlineto{\pgfqpoint{1.393280in}{0.553483in}}%
\pgfpathlineto{\pgfqpoint{1.424580in}{0.553636in}}%
\pgfpathlineto{\pgfqpoint{1.455880in}{0.553844in}}%
\pgfpathlineto{\pgfqpoint{1.487181in}{0.554126in}}%
\pgfpathlineto{\pgfqpoint{1.518481in}{0.554506in}}%
\pgfpathlineto{\pgfqpoint{1.549781in}{0.555021in}}%
\pgfpathlineto{\pgfqpoint{1.581081in}{0.555716in}}%
\pgfpathlineto{\pgfqpoint{1.612381in}{0.556656in}}%
\pgfpathlineto{\pgfqpoint{1.643681in}{0.557925in}}%
\pgfpathlineto{\pgfqpoint{1.674982in}{0.559636in}}%
\pgfpathlineto{\pgfqpoint{1.706282in}{0.561941in}}%
\pgfpathlineto{\pgfqpoint{1.737582in}{0.565040in}}%
\pgfpathlineto{\pgfqpoint{1.768882in}{0.569195in}}%
\pgfpathlineto{\pgfqpoint{1.800182in}{0.574751in}}%
\pgfpathlineto{\pgfqpoint{1.831483in}{0.582144in}}%
\pgfpathlineto{\pgfqpoint{1.862783in}{0.591925in}}%
\pgfpathlineto{\pgfqpoint{1.894083in}{0.604767in}}%
\pgfpathlineto{\pgfqpoint{1.925383in}{0.621457in}}%
\pgfpathlineto{\pgfqpoint{1.956683in}{0.642863in}}%
\pgfpathlineto{\pgfqpoint{1.987983in}{0.669860in}}%
\pgfpathlineto{\pgfqpoint{2.019284in}{0.703192in}}%
\pgfpathlineto{\pgfqpoint{2.050584in}{0.743286in}}%
\pgfpathlineto{\pgfqpoint{2.081884in}{0.790024in}}%
\pgfpathlineto{\pgfqpoint{2.113184in}{0.842556in}}%
\pgfpathlineto{\pgfqpoint{2.144484in}{0.899237in}}%
\pgfpathlineto{\pgfqpoint{2.175785in}{0.957757in}}%
\pgfpathlineto{\pgfqpoint{2.207085in}{1.015495in}}%
\pgfpathlineto{\pgfqpoint{2.238385in}{1.069960in}}%
\pgfpathlineto{\pgfqpoint{2.269685in}{1.119210in}}%
\pgfpathlineto{\pgfqpoint{2.300985in}{1.162065in}}%
\pgfpathlineto{\pgfqpoint{2.332285in}{1.198130in}}%
\pgfpathlineto{\pgfqpoint{2.363586in}{1.227634in}}%
\pgfpathlineto{\pgfqpoint{2.394886in}{1.251218in}}%
\pgfpathlineto{\pgfqpoint{2.426186in}{1.269724in}}%
\pgfpathlineto{\pgfqpoint{2.457486in}{1.284034in}}%
\pgfpathlineto{\pgfqpoint{2.488786in}{1.294976in}}%
\pgfpathlineto{\pgfqpoint{2.520087in}{1.303269in}}%
\pgfpathlineto{\pgfqpoint{2.551387in}{1.309515in}}%
\pgfpathlineto{\pgfqpoint{2.582687in}{1.314195in}}%
\pgfpathlineto{\pgfqpoint{2.613987in}{1.317689in}}%
\pgfpathlineto{\pgfqpoint{2.645287in}{1.320290in}}%
\pgfpathlineto{\pgfqpoint{2.676587in}{1.322223in}}%
\pgfpathlineto{\pgfqpoint{2.707888in}{1.323657in}}%
\pgfpathlineto{\pgfqpoint{2.739188in}{1.324719in}}%
\pgfpathlineto{\pgfqpoint{2.770488in}{1.325505in}}%
\pgfpathlineto{\pgfqpoint{2.801788in}{1.326087in}}%
\pgfpathlineto{\pgfqpoint{2.833088in}{1.326518in}}%
\pgfpathlineto{\pgfqpoint{2.864389in}{1.326836in}}%
\pgfpathlineto{\pgfqpoint{2.895689in}{1.327071in}}%
\pgfpathlineto{\pgfqpoint{2.926989in}{1.327245in}}%
\pgfpathlineto{\pgfqpoint{2.958289in}{1.327373in}}%
\pgfpathlineto{\pgfqpoint{2.989589in}{1.327468in}}%
\pgfpathlineto{\pgfqpoint{3.020889in}{1.327538in}}%
\pgfpathlineto{\pgfqpoint{3.052190in}{1.327590in}}%
\pgfpathlineto{\pgfqpoint{3.083490in}{1.327628in}}%
\pgfpathlineto{\pgfqpoint{3.114790in}{1.327656in}}%
\pgfpathlineto{\pgfqpoint{3.146090in}{1.327677in}}%
\pgfpathlineto{\pgfqpoint{3.177390in}{1.327693in}}%
\pgfpathlineto{\pgfqpoint{3.208691in}{1.327704in}}%
\pgfpathlineto{\pgfqpoint{3.239991in}{1.327712in}}%
\pgfpathlineto{\pgfqpoint{3.271291in}{1.327719in}}%
\pgfpathlineto{\pgfqpoint{3.302591in}{1.327723in}}%
\pgfpathlineto{\pgfqpoint{3.333891in}{1.327727in}}%
\pgfpathlineto{\pgfqpoint{3.365192in}{1.327729in}}%
\pgfpathlineto{\pgfqpoint{3.396492in}{1.327731in}}%
\pgfpathlineto{\pgfqpoint{3.427792in}{1.327732in}}%
\pgfpathlineto{\pgfqpoint{3.459092in}{1.327733in}}%
\pgfpathlineto{\pgfqpoint{3.490392in}{1.327734in}}%
\pgfpathlineto{\pgfqpoint{3.521692in}{1.327735in}}%
\pgfpathlineto{\pgfqpoint{3.552993in}{1.327735in}}%
\pgfpathlineto{\pgfqpoint{3.584293in}{1.327735in}}%
\pgfpathlineto{\pgfqpoint{3.615593in}{1.327735in}}%
\pgfpathlineto{\pgfqpoint{3.646893in}{1.327736in}}%
\pgfpathlineto{\pgfqpoint{3.678193in}{1.327736in}}%
\pgfpathlineto{\pgfqpoint{3.709494in}{1.327736in}}%
\pgfpathlineto{\pgfqpoint{3.740794in}{1.327736in}}%
\pgfpathlineto{\pgfqpoint{3.772094in}{1.327736in}}%
\pgfpathlineto{\pgfqpoint{3.803394in}{1.327736in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.549740in}{0.463273in}}{\pgfqpoint{3.408590in}{1.975057in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.704676in}{0.553049in}}%
\pgfpathlineto{\pgfqpoint{0.735976in}{0.553049in}}%
\pgfpathlineto{\pgfqpoint{0.767276in}{0.553049in}}%
\pgfpathlineto{\pgfqpoint{0.798576in}{0.553049in}}%
\pgfpathlineto{\pgfqpoint{0.829877in}{0.553049in}}%
\pgfpathlineto{\pgfqpoint{0.861177in}{0.553049in}}%
\pgfpathlineto{\pgfqpoint{0.892477in}{0.553049in}}%
\pgfpathlineto{\pgfqpoint{0.923777in}{0.553049in}}%
\pgfpathlineto{\pgfqpoint{0.955077in}{0.553049in}}%
\pgfpathlineto{\pgfqpoint{0.986378in}{0.553049in}}%
\pgfpathlineto{\pgfqpoint{1.017678in}{0.553049in}}%
\pgfpathlineto{\pgfqpoint{1.048978in}{0.553049in}}%
\pgfpathlineto{\pgfqpoint{1.080278in}{0.553049in}}%
\pgfpathlineto{\pgfqpoint{1.111578in}{0.553049in}}%
\pgfpathlineto{\pgfqpoint{1.142878in}{0.553050in}}%
\pgfpathlineto{\pgfqpoint{1.174179in}{0.553050in}}%
\pgfpathlineto{\pgfqpoint{1.205479in}{0.553051in}}%
\pgfpathlineto{\pgfqpoint{1.236779in}{0.553052in}}%
\pgfpathlineto{\pgfqpoint{1.268079in}{0.553054in}}%
\pgfpathlineto{\pgfqpoint{1.299379in}{0.553057in}}%
\pgfpathlineto{\pgfqpoint{1.330680in}{0.553061in}}%
\pgfpathlineto{\pgfqpoint{1.361980in}{0.553067in}}%
\pgfpathlineto{\pgfqpoint{1.393280in}{0.553076in}}%
\pgfpathlineto{\pgfqpoint{1.424580in}{0.553089in}}%
\pgfpathlineto{\pgfqpoint{1.455880in}{0.553109in}}%
\pgfpathlineto{\pgfqpoint{1.487181in}{0.553139in}}%
\pgfpathlineto{\pgfqpoint{1.518481in}{0.553185in}}%
\pgfpathlineto{\pgfqpoint{1.549781in}{0.553252in}}%
\pgfpathlineto{\pgfqpoint{1.581081in}{0.553354in}}%
\pgfpathlineto{\pgfqpoint{1.612381in}{0.553505in}}%
\pgfpathlineto{\pgfqpoint{1.643681in}{0.553732in}}%
\pgfpathlineto{\pgfqpoint{1.674982in}{0.554072in}}%
\pgfpathlineto{\pgfqpoint{1.706282in}{0.554581in}}%
\pgfpathlineto{\pgfqpoint{1.737582in}{0.555340in}}%
\pgfpathlineto{\pgfqpoint{1.768882in}{0.556475in}}%
\pgfpathlineto{\pgfqpoint{1.800182in}{0.558166in}}%
\pgfpathlineto{\pgfqpoint{1.831483in}{0.560681in}}%
\pgfpathlineto{\pgfqpoint{1.862783in}{0.564410in}}%
\pgfpathlineto{\pgfqpoint{1.894083in}{0.569908in}}%
\pgfpathlineto{\pgfqpoint{1.925383in}{0.577955in}}%
\pgfpathlineto{\pgfqpoint{1.956683in}{0.589603in}}%
\pgfpathlineto{\pgfqpoint{1.987983in}{0.606196in}}%
\pgfpathlineto{\pgfqpoint{2.019284in}{0.629308in}}%
\pgfpathlineto{\pgfqpoint{2.050584in}{0.660503in}}%
\pgfpathlineto{\pgfqpoint{2.081884in}{0.700876in}}%
\pgfpathlineto{\pgfqpoint{2.113184in}{0.750371in}}%
\pgfpathlineto{\pgfqpoint{2.144484in}{0.807177in}}%
\pgfpathlineto{\pgfqpoint{2.175785in}{0.867640in}}%
\pgfpathlineto{\pgfqpoint{2.207085in}{0.927046in}}%
\pgfpathlineto{\pgfqpoint{2.238385in}{0.980998in}}%
\pgfpathlineto{\pgfqpoint{2.269685in}{1.026606in}}%
\pgfpathlineto{\pgfqpoint{2.300985in}{1.062880in}}%
\pgfpathlineto{\pgfqpoint{2.332285in}{1.090357in}}%
\pgfpathlineto{\pgfqpoint{2.363586in}{1.110412in}}%
\pgfpathlineto{\pgfqpoint{2.394886in}{1.124655in}}%
\pgfpathlineto{\pgfqpoint{2.426186in}{1.134577in}}%
\pgfpathlineto{\pgfqpoint{2.457486in}{1.141395in}}%
\pgfpathlineto{\pgfqpoint{2.488786in}{1.146036in}}%
\pgfpathlineto{\pgfqpoint{2.520087in}{1.149176in}}%
\pgfpathlineto{\pgfqpoint{2.551387in}{1.151290in}}%
\pgfpathlineto{\pgfqpoint{2.582687in}{1.152710in}}%
\pgfpathlineto{\pgfqpoint{2.613987in}{1.153662in}}%
\pgfpathlineto{\pgfqpoint{2.645287in}{1.154299in}}%
\pgfpathlineto{\pgfqpoint{2.676587in}{1.154726in}}%
\pgfpathlineto{\pgfqpoint{2.707888in}{1.155010in}}%
\pgfpathlineto{\pgfqpoint{2.739188in}{1.155201in}}%
\pgfpathlineto{\pgfqpoint{2.770488in}{1.155328in}}%
\pgfpathlineto{\pgfqpoint{2.801788in}{1.155413in}}%
\pgfpathlineto{\pgfqpoint{2.833088in}{1.155469in}}%
\pgfpathlineto{\pgfqpoint{2.864389in}{1.155507in}}%
\pgfpathlineto{\pgfqpoint{2.895689in}{1.155533in}}%
\pgfpathlineto{\pgfqpoint{2.926989in}{1.155549in}}%
\pgfpathlineto{\pgfqpoint{2.958289in}{1.155561in}}%
\pgfpathlineto{\pgfqpoint{2.989589in}{1.155568in}}%
\pgfpathlineto{\pgfqpoint{3.020889in}{1.155573in}}%
\pgfpathlineto{\pgfqpoint{3.052190in}{1.155577in}}%
\pgfpathlineto{\pgfqpoint{3.083490in}{1.155579in}}%
\pgfpathlineto{\pgfqpoint{3.114790in}{1.155580in}}%
\pgfpathlineto{\pgfqpoint{3.146090in}{1.155581in}}%
\pgfpathlineto{\pgfqpoint{3.177390in}{1.155582in}}%
\pgfpathlineto{\pgfqpoint{3.208691in}{1.155582in}}%
\pgfpathlineto{\pgfqpoint{3.239991in}{1.155583in}}%
\pgfpathlineto{\pgfqpoint{3.271291in}{1.155583in}}%
\pgfpathlineto{\pgfqpoint{3.302591in}{1.155583in}}%
\pgfpathlineto{\pgfqpoint{3.333891in}{1.155583in}}%
\pgfpathlineto{\pgfqpoint{3.365192in}{1.155583in}}%
\pgfpathlineto{\pgfqpoint{3.396492in}{1.155583in}}%
\pgfpathlineto{\pgfqpoint{3.427792in}{1.155583in}}%
\pgfpathlineto{\pgfqpoint{3.459092in}{1.155583in}}%
\pgfpathlineto{\pgfqpoint{3.490392in}{1.155583in}}%
\pgfpathlineto{\pgfqpoint{3.521692in}{1.155583in}}%
\pgfpathlineto{\pgfqpoint{3.552993in}{1.155583in}}%
\pgfpathlineto{\pgfqpoint{3.584293in}{1.155583in}}%
\pgfpathlineto{\pgfqpoint{3.615593in}{1.155583in}}%
\pgfpathlineto{\pgfqpoint{3.646893in}{1.155583in}}%
\pgfpathlineto{\pgfqpoint{3.678193in}{1.155583in}}%
\pgfpathlineto{\pgfqpoint{3.709494in}{1.155583in}}%
\pgfpathlineto{\pgfqpoint{3.740794in}{1.155583in}}%
\pgfpathlineto{\pgfqpoint{3.772094in}{1.155583in}}%
\pgfpathlineto{\pgfqpoint{3.803394in}{1.155583in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.549740in}{0.463273in}}%
\pgfpathlineto{\pgfqpoint{0.549740in}{2.438330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.958330in}{0.463273in}}%
\pgfpathlineto{\pgfqpoint{3.958330in}{2.438330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.549740in}{0.463273in}}%
\pgfpathlineto{\pgfqpoint{3.958330in}{0.463273in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.549740in}{2.438330in}}%
\pgfpathlineto{\pgfqpoint{3.958330in}{2.438330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.646962in}{1.374992in}}%
\pgfpathlineto{\pgfqpoint{2.004747in}{1.374992in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.032524in}{1.374992in}}{\pgfqpoint{2.032524in}{1.402769in}}%
\pgfpathlineto{\pgfqpoint{2.032524in}{2.341108in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.032524in}{2.368886in}}{\pgfqpoint{2.004747in}{2.368886in}}%
\pgfpathlineto{\pgfqpoint{0.646962in}{2.368886in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.619184in}{2.368886in}}{\pgfqpoint{0.619184in}{2.341108in}}%
\pgfpathlineto{\pgfqpoint{0.619184in}{1.402769in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.619184in}{1.374992in}}{\pgfqpoint{0.646962in}{1.374992in}}%
\pgfpathlineto{\pgfqpoint{0.646962in}{1.374992in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.674740in}{2.241941in}}%
\pgfpathlineto{\pgfqpoint{0.813629in}{2.241941in}}%
\pgfpathlineto{\pgfqpoint{0.952518in}{2.241941in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.063629in,y=2.193330in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1/\left(1.0+e^{-1x}\right)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.674740in}{2.003884in}}%
\pgfpathlineto{\pgfqpoint{0.813629in}{2.003884in}}%
\pgfpathlineto{\pgfqpoint{0.952518in}{2.003884in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.063629in,y=1.955273in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1/\left(1.7+e^{-2x}\right)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.674740in}{1.765827in}}%
\pgfpathlineto{\pgfqpoint{0.813629in}{1.765827in}}%
\pgfpathlineto{\pgfqpoint{0.952518in}{1.765827in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.063629in,y=1.717216in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1/\left(2.3+e^{-3x}\right)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.674740in}{1.527770in}}%
\pgfpathlineto{\pgfqpoint{0.813629in}{1.527770in}}%
\pgfpathlineto{\pgfqpoint{0.952518in}{1.527770in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.063629in,y=1.479159in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1/\left(3.0+e^{-4x}\right)\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
