%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{C:/Users/kristian/anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{C:/Users/kristian/anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{C:/Users/kristian/anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.657765in}{2.463273in}}%
\pgfpathlineto{\pgfqpoint{3.958330in}{2.463273in}}%
\pgfpathlineto{\pgfqpoint{3.958330in}{3.958330in}}%
\pgfpathlineto{\pgfqpoint{0.657765in}{3.958330in}}%
\pgfpathlineto{\pgfqpoint{0.657765in}{2.463273in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.807791in}{2.463273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.807791in,y=2.366051in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.407893in}{2.463273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.407893in,y=2.366051in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.007996in}{2.463273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.007996in,y=2.366051in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.608099in}{2.463273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.608099in,y=2.366051in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.208202in}{2.463273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.208202in,y=2.366051in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.808304in}{2.463273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.808304in,y=2.366051in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.308048in,y=2.176083in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Time/s}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.657765in}{2.531218in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.231638in, y=2.478457in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.657765in}{2.871007in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.231638in, y=2.818246in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.657765in}{3.210796in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.339663in, y=3.158035in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.657765in}{3.550585in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.339663in, y=3.497824in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.657765in}{3.890374in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.339663in, y=3.837612in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.176083in,y=3.210802in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Voltage/mV vs RHE}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.657765in}{2.463273in}}{\pgfqpoint{3.300565in}{1.495057in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.807791in}{3.210796in}}%
\pgfpathlineto{\pgfqpoint{0.831819in}{3.211886in}}%
\pgfpathlineto{\pgfqpoint{0.855847in}{3.215154in}}%
\pgfpathlineto{\pgfqpoint{0.879875in}{3.220601in}}%
\pgfpathlineto{\pgfqpoint{0.903903in}{3.228226in}}%
\pgfpathlineto{\pgfqpoint{0.927931in}{3.238026in}}%
\pgfpathlineto{\pgfqpoint{0.954963in}{3.251645in}}%
\pgfpathlineto{\pgfqpoint{0.981995in}{3.267995in}}%
\pgfpathlineto{\pgfqpoint{1.009026in}{3.287054in}}%
\pgfpathlineto{\pgfqpoint{1.036058in}{3.308781in}}%
\pgfpathlineto{\pgfqpoint{1.066093in}{3.335983in}}%
\pgfpathlineto{\pgfqpoint{1.096128in}{3.366295in}}%
\pgfpathlineto{\pgfqpoint{1.129167in}{3.403037in}}%
\pgfpathlineto{\pgfqpoint{1.162206in}{3.443054in}}%
\pgfpathlineto{\pgfqpoint{1.201251in}{3.494021in}}%
\pgfpathlineto{\pgfqpoint{1.246304in}{3.556669in}}%
\pgfpathlineto{\pgfqpoint{1.390473in}{3.760709in}}%
\pgfpathlineto{\pgfqpoint{1.420508in}{3.797720in}}%
\pgfpathlineto{\pgfqpoint{1.444536in}{3.824206in}}%
\pgfpathlineto{\pgfqpoint{1.465561in}{3.844540in}}%
\pgfpathlineto{\pgfqpoint{1.486586in}{3.861737in}}%
\pgfpathlineto{\pgfqpoint{1.504607in}{3.873621in}}%
\pgfpathlineto{\pgfqpoint{1.519624in}{3.881282in}}%
\pgfpathlineto{\pgfqpoint{1.534642in}{3.886719in}}%
\pgfpathlineto{\pgfqpoint{1.549659in}{3.889760in}}%
\pgfpathlineto{\pgfqpoint{1.564677in}{3.890238in}}%
\pgfpathlineto{\pgfqpoint{1.576691in}{3.888667in}}%
\pgfpathlineto{\pgfqpoint{1.588705in}{3.885274in}}%
\pgfpathlineto{\pgfqpoint{1.600719in}{3.879983in}}%
\pgfpathlineto{\pgfqpoint{1.615737in}{3.870595in}}%
\pgfpathlineto{\pgfqpoint{1.630754in}{3.858009in}}%
\pgfpathlineto{\pgfqpoint{1.645772in}{3.842116in}}%
\pgfpathlineto{\pgfqpoint{1.660790in}{3.822826in}}%
\pgfpathlineto{\pgfqpoint{1.675807in}{3.800070in}}%
\pgfpathlineto{\pgfqpoint{1.693828in}{3.768127in}}%
\pgfpathlineto{\pgfqpoint{1.711849in}{3.731106in}}%
\pgfpathlineto{\pgfqpoint{1.729870in}{3.689042in}}%
\pgfpathlineto{\pgfqpoint{1.750895in}{3.633739in}}%
\pgfpathlineto{\pgfqpoint{1.771920in}{3.572013in}}%
\pgfpathlineto{\pgfqpoint{1.795948in}{3.494183in}}%
\pgfpathlineto{\pgfqpoint{1.822979in}{3.398452in}}%
\pgfpathlineto{\pgfqpoint{1.856018in}{3.272193in}}%
\pgfpathlineto{\pgfqpoint{1.910081in}{3.054295in}}%
\pgfpathlineto{\pgfqpoint{1.952131in}{2.888154in}}%
\pgfpathlineto{\pgfqpoint{1.979162in}{2.789575in}}%
\pgfpathlineto{\pgfqpoint{2.000187in}{2.720218in}}%
\pgfpathlineto{\pgfqpoint{2.018208in}{2.667350in}}%
\pgfpathlineto{\pgfqpoint{2.036229in}{2.621718in}}%
\pgfpathlineto{\pgfqpoint{2.051247in}{2.589979in}}%
\pgfpathlineto{\pgfqpoint{2.063261in}{2.569117in}}%
\pgfpathlineto{\pgfqpoint{2.075275in}{2.552576in}}%
\pgfpathlineto{\pgfqpoint{2.084285in}{2.543157in}}%
\pgfpathlineto{\pgfqpoint{2.093296in}{2.536404in}}%
\pgfpathlineto{\pgfqpoint{2.102307in}{2.532403in}}%
\pgfpathlineto{\pgfqpoint{2.111317in}{2.531230in}}%
\pgfpathlineto{\pgfqpoint{2.120328in}{2.532950in}}%
\pgfpathlineto{\pgfqpoint{2.129338in}{2.537614in}}%
\pgfpathlineto{\pgfqpoint{2.138349in}{2.545264in}}%
\pgfpathlineto{\pgfqpoint{2.147359in}{2.555925in}}%
\pgfpathlineto{\pgfqpoint{2.156370in}{2.569609in}}%
\pgfpathlineto{\pgfqpoint{2.168384in}{2.592550in}}%
\pgfpathlineto{\pgfqpoint{2.180398in}{2.620807in}}%
\pgfpathlineto{\pgfqpoint{2.192412in}{2.654280in}}%
\pgfpathlineto{\pgfqpoint{2.207430in}{2.703209in}}%
\pgfpathlineto{\pgfqpoint{2.222447in}{2.759609in}}%
\pgfpathlineto{\pgfqpoint{2.240468in}{2.836346in}}%
\pgfpathlineto{\pgfqpoint{2.261493in}{2.936763in}}%
\pgfpathlineto{\pgfqpoint{2.285521in}{3.062848in}}%
\pgfpathlineto{\pgfqpoint{2.324567in}{3.282163in}}%
\pgfpathlineto{\pgfqpoint{2.366616in}{3.515126in}}%
\pgfpathlineto{\pgfqpoint{2.390644in}{3.634904in}}%
\pgfpathlineto{\pgfqpoint{2.408665in}{3.713773in}}%
\pgfpathlineto{\pgfqpoint{2.423683in}{3.770373in}}%
\pgfpathlineto{\pgfqpoint{2.435697in}{3.808748in}}%
\pgfpathlineto{\pgfqpoint{2.447711in}{3.840333in}}%
\pgfpathlineto{\pgfqpoint{2.456722in}{3.859241in}}%
\pgfpathlineto{\pgfqpoint{2.465732in}{3.873827in}}%
\pgfpathlineto{\pgfqpoint{2.474743in}{3.883920in}}%
\pgfpathlineto{\pgfqpoint{2.480750in}{3.888078in}}%
\pgfpathlineto{\pgfqpoint{2.486757in}{3.890139in}}%
\pgfpathlineto{\pgfqpoint{2.492764in}{3.890072in}}%
\pgfpathlineto{\pgfqpoint{2.498771in}{3.887856in}}%
\pgfpathlineto{\pgfqpoint{2.504778in}{3.883473in}}%
\pgfpathlineto{\pgfqpoint{2.510785in}{3.876916in}}%
\pgfpathlineto{\pgfqpoint{2.519795in}{3.863001in}}%
\pgfpathlineto{\pgfqpoint{2.528806in}{3.844217in}}%
\pgfpathlineto{\pgfqpoint{2.537817in}{3.820626in}}%
\pgfpathlineto{\pgfqpoint{2.549831in}{3.781881in}}%
\pgfpathlineto{\pgfqpoint{2.561845in}{3.735135in}}%
\pgfpathlineto{\pgfqpoint{2.576862in}{3.666200in}}%
\pgfpathlineto{\pgfqpoint{2.591880in}{3.586744in}}%
\pgfpathlineto{\pgfqpoint{2.609901in}{3.479656in}}%
\pgfpathlineto{\pgfqpoint{2.633929in}{3.322195in}}%
\pgfpathlineto{\pgfqpoint{2.706014in}{2.837903in}}%
\pgfpathlineto{\pgfqpoint{2.724035in}{2.736887in}}%
\pgfpathlineto{\pgfqpoint{2.739052in}{2.665161in}}%
\pgfpathlineto{\pgfqpoint{2.751066in}{2.617495in}}%
\pgfpathlineto{\pgfqpoint{2.763080in}{2.579527in}}%
\pgfpathlineto{\pgfqpoint{2.772091in}{2.557921in}}%
\pgfpathlineto{\pgfqpoint{2.781101in}{2.542533in}}%
\pgfpathlineto{\pgfqpoint{2.787108in}{2.535849in}}%
\pgfpathlineto{\pgfqpoint{2.793116in}{2.532091in}}%
\pgfpathlineto{\pgfqpoint{2.799123in}{2.531302in}}%
\pgfpathlineto{\pgfqpoint{2.805130in}{2.533513in}}%
\pgfpathlineto{\pgfqpoint{2.811137in}{2.538741in}}%
\pgfpathlineto{\pgfqpoint{2.817144in}{2.546990in}}%
\pgfpathlineto{\pgfqpoint{2.823151in}{2.558250in}}%
\pgfpathlineto{\pgfqpoint{2.832161in}{2.580728in}}%
\pgfpathlineto{\pgfqpoint{2.841172in}{2.609781in}}%
\pgfpathlineto{\pgfqpoint{2.853186in}{2.658364in}}%
\pgfpathlineto{\pgfqpoint{2.865200in}{2.717534in}}%
\pgfpathlineto{\pgfqpoint{2.880218in}{2.804939in}}%
\pgfpathlineto{\pgfqpoint{2.898239in}{2.926442in}}%
\pgfpathlineto{\pgfqpoint{2.919263in}{3.084856in}}%
\pgfpathlineto{\pgfqpoint{2.982337in}{3.574238in}}%
\pgfpathlineto{\pgfqpoint{2.997355in}{3.672163in}}%
\pgfpathlineto{\pgfqpoint{3.012372in}{3.755359in}}%
\pgfpathlineto{\pgfqpoint{3.024386in}{3.809192in}}%
\pgfpathlineto{\pgfqpoint{3.033397in}{3.841227in}}%
\pgfpathlineto{\pgfqpoint{3.042407in}{3.865563in}}%
\pgfpathlineto{\pgfqpoint{3.048414in}{3.877309in}}%
\pgfpathlineto{\pgfqpoint{3.054422in}{3.885360in}}%
\pgfpathlineto{\pgfqpoint{3.060429in}{3.889639in}}%
\pgfpathlineto{\pgfqpoint{3.066436in}{3.890093in}}%
\pgfpathlineto{\pgfqpoint{3.072443in}{3.886688in}}%
\pgfpathlineto{\pgfqpoint{3.078450in}{3.879412in}}%
\pgfpathlineto{\pgfqpoint{3.084457in}{3.868278in}}%
\pgfpathlineto{\pgfqpoint{3.090464in}{3.853318in}}%
\pgfpathlineto{\pgfqpoint{3.099474in}{3.823836in}}%
\pgfpathlineto{\pgfqpoint{3.108485in}{3.786169in}}%
\pgfpathlineto{\pgfqpoint{3.120499in}{3.723931in}}%
\pgfpathlineto{\pgfqpoint{3.132513in}{3.649145in}}%
\pgfpathlineto{\pgfqpoint{3.147531in}{3.540503in}}%
\pgfpathlineto{\pgfqpoint{3.165552in}{3.393031in}}%
\pgfpathlineto{\pgfqpoint{3.201594in}{3.073075in}}%
\pgfpathlineto{\pgfqpoint{3.225622in}{2.870117in}}%
\pgfpathlineto{\pgfqpoint{3.240640in}{2.758929in}}%
\pgfpathlineto{\pgfqpoint{3.252654in}{2.682666in}}%
\pgfpathlineto{\pgfqpoint{3.264668in}{2.620087in}}%
\pgfpathlineto{\pgfqpoint{3.273678in}{2.583282in}}%
\pgfpathlineto{\pgfqpoint{3.282689in}{2.555904in}}%
\pgfpathlineto{\pgfqpoint{3.288696in}{2.543154in}}%
\pgfpathlineto{\pgfqpoint{3.294703in}{2.534949in}}%
\pgfpathlineto{\pgfqpoint{3.300710in}{2.531379in}}%
\pgfpathlineto{\pgfqpoint{3.303713in}{2.531352in}}%
\pgfpathlineto{\pgfqpoint{3.309720in}{2.534835in}}%
\pgfpathlineto{\pgfqpoint{3.315728in}{2.543038in}}%
\pgfpathlineto{\pgfqpoint{3.321735in}{2.555938in}}%
\pgfpathlineto{\pgfqpoint{3.327742in}{2.573478in}}%
\pgfpathlineto{\pgfqpoint{3.336752in}{2.608279in}}%
\pgfpathlineto{\pgfqpoint{3.345763in}{2.652857in}}%
\pgfpathlineto{\pgfqpoint{3.357777in}{2.726415in}}%
\pgfpathlineto{\pgfqpoint{3.369791in}{2.814338in}}%
\pgfpathlineto{\pgfqpoint{3.384808in}{2.940788in}}%
\pgfpathlineto{\pgfqpoint{3.405833in}{3.138583in}}%
\pgfpathlineto{\pgfqpoint{3.447882in}{3.539676in}}%
\pgfpathlineto{\pgfqpoint{3.462900in}{3.661944in}}%
\pgfpathlineto{\pgfqpoint{3.474914in}{3.744616in}}%
\pgfpathlineto{\pgfqpoint{3.486928in}{3.810758in}}%
\pgfpathlineto{\pgfqpoint{3.495939in}{3.848091in}}%
\pgfpathlineto{\pgfqpoint{3.501946in}{3.866681in}}%
\pgfpathlineto{\pgfqpoint{3.507953in}{3.880011in}}%
\pgfpathlineto{\pgfqpoint{3.513960in}{3.887939in}}%
\pgfpathlineto{\pgfqpoint{3.516963in}{3.889844in}}%
\pgfpathlineto{\pgfqpoint{3.519967in}{3.890363in}}%
\pgfpathlineto{\pgfqpoint{3.522970in}{3.889491in}}%
\pgfpathlineto{\pgfqpoint{3.525974in}{3.887226in}}%
\pgfpathlineto{\pgfqpoint{3.531981in}{3.878518in}}%
\pgfpathlineto{\pgfqpoint{3.537988in}{3.864273in}}%
\pgfpathlineto{\pgfqpoint{3.543995in}{3.844574in}}%
\pgfpathlineto{\pgfqpoint{3.553005in}{3.805091in}}%
\pgfpathlineto{\pgfqpoint{3.562016in}{3.754263in}}%
\pgfpathlineto{\pgfqpoint{3.574030in}{3.670354in}}%
\pgfpathlineto{\pgfqpoint{3.586044in}{3.570441in}}%
\pgfpathlineto{\pgfqpoint{3.604065in}{3.397765in}}%
\pgfpathlineto{\pgfqpoint{3.664135in}{2.791904in}}%
\pgfpathlineto{\pgfqpoint{3.676150in}{2.697941in}}%
\pgfpathlineto{\pgfqpoint{3.688164in}{2.622356in}}%
\pgfpathlineto{\pgfqpoint{3.697174in}{2.579571in}}%
\pgfpathlineto{\pgfqpoint{3.703181in}{2.558253in}}%
\pgfpathlineto{\pgfqpoint{3.709188in}{2.542980in}}%
\pgfpathlineto{\pgfqpoint{3.715195in}{2.533934in}}%
\pgfpathlineto{\pgfqpoint{3.718199in}{2.531787in}}%
\pgfpathlineto{\pgfqpoint{3.721202in}{2.531238in}}%
\pgfpathlineto{\pgfqpoint{3.724206in}{2.532295in}}%
\pgfpathlineto{\pgfqpoint{3.727209in}{2.534959in}}%
\pgfpathlineto{\pgfqpoint{3.733216in}{2.545099in}}%
\pgfpathlineto{\pgfqpoint{3.739223in}{2.561602in}}%
\pgfpathlineto{\pgfqpoint{3.745230in}{2.584349in}}%
\pgfpathlineto{\pgfqpoint{3.754241in}{2.629766in}}%
\pgfpathlineto{\pgfqpoint{3.763252in}{2.687949in}}%
\pgfpathlineto{\pgfqpoint{3.775266in}{2.783345in}}%
\pgfpathlineto{\pgfqpoint{3.790283in}{2.926179in}}%
\pgfpathlineto{\pgfqpoint{3.808304in}{3.120853in}}%
\pgfpathlineto{\pgfqpoint{3.808304in}{3.120853in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.657765in}{2.463273in}}{\pgfqpoint{3.300565in}{1.495057in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.807791in}{3.210796in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.867861in}{3.217605in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.927931in}{3.238026in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.988002in}{3.271998in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.048072in}{3.319280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.108142in}{3.379256in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.168213in}{3.450652in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.228283in}{3.531211in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.288353in}{3.617335in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.348424in}{3.703765in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.408494in}{3.783375in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.468564in}{3.847200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.528635in}{3.884822in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.588705in}{3.885274in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.648775in}{3.838532in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.708846in}{3.737628in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.768916in}{3.581209in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.828987in}{3.376162in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.889057in}{3.139641in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.949127in}{2.899614in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.009198in}{2.692948in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.069268in}{2.560290in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.129338in}{2.537614in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.189409in}{2.645430in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.249479in}{2.878065in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.309549in}{3.196753in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.369620in}{3.530836in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.429690in}{3.790373in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.489760in}{3.890373in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.549831in}{3.781881in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.609901in}{3.479656in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.669971in}{3.072809in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.730042in}{2.706693in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.790112in}{2.533601in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.850182in}{2.645194in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.910253in}{3.015276in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.970323in}{3.487646in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.030393in}{3.831381in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.090464in}{3.853318in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.150534in}{3.517050in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.210604in}{2.994391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.270675in}{2.594533in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.330745in}{2.583961in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.390815in}{2.995399in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.450886in}{3.565552in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.510956in}{3.884658in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.571026in}{3.692945in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.631097in}{3.113882in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.691167in}{2.606700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.751237in}{2.613160in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.657765in}{2.463273in}}{\pgfqpoint{3.300565in}{1.495057in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.807791in}{3.210796in}}%
\pgfpathlineto{\pgfqpoint{0.927931in}{3.211887in}}%
\pgfpathlineto{\pgfqpoint{0.972984in}{3.214691in}}%
\pgfpathlineto{\pgfqpoint{1.006023in}{3.218856in}}%
\pgfpathlineto{\pgfqpoint{1.036058in}{3.224924in}}%
\pgfpathlineto{\pgfqpoint{1.063090in}{3.232815in}}%
\pgfpathlineto{\pgfqpoint{1.087118in}{3.242200in}}%
\pgfpathlineto{\pgfqpoint{1.111146in}{3.254214in}}%
\pgfpathlineto{\pgfqpoint{1.132171in}{3.267180in}}%
\pgfpathlineto{\pgfqpoint{1.153195in}{3.282692in}}%
\pgfpathlineto{\pgfqpoint{1.174220in}{3.300970in}}%
\pgfpathlineto{\pgfqpoint{1.195244in}{3.322203in}}%
\pgfpathlineto{\pgfqpoint{1.216269in}{3.346537in}}%
\pgfpathlineto{\pgfqpoint{1.237294in}{3.374055in}}%
\pgfpathlineto{\pgfqpoint{1.261322in}{3.409412in}}%
\pgfpathlineto{\pgfqpoint{1.285350in}{3.448803in}}%
\pgfpathlineto{\pgfqpoint{1.312382in}{3.497534in}}%
\pgfpathlineto{\pgfqpoint{1.345420in}{3.562293in}}%
\pgfpathlineto{\pgfqpoint{1.402487in}{3.680815in}}%
\pgfpathlineto{\pgfqpoint{1.438529in}{3.753129in}}%
\pgfpathlineto{\pgfqpoint{1.462557in}{3.796728in}}%
\pgfpathlineto{\pgfqpoint{1.480579in}{3.825590in}}%
\pgfpathlineto{\pgfqpoint{1.498600in}{3.850185in}}%
\pgfpathlineto{\pgfqpoint{1.513617in}{3.866785in}}%
\pgfpathlineto{\pgfqpoint{1.525631in}{3.877158in}}%
\pgfpathlineto{\pgfqpoint{1.537645in}{3.884686in}}%
\pgfpathlineto{\pgfqpoint{1.549659in}{3.889146in}}%
\pgfpathlineto{\pgfqpoint{1.558670in}{3.890356in}}%
\pgfpathlineto{\pgfqpoint{1.567681in}{3.889650in}}%
\pgfpathlineto{\pgfqpoint{1.576691in}{3.886965in}}%
\pgfpathlineto{\pgfqpoint{1.585702in}{3.882245in}}%
\pgfpathlineto{\pgfqpoint{1.594712in}{3.875450in}}%
\pgfpathlineto{\pgfqpoint{1.606726in}{3.863114in}}%
\pgfpathlineto{\pgfqpoint{1.618740in}{3.847016in}}%
\pgfpathlineto{\pgfqpoint{1.630754in}{3.827186in}}%
\pgfpathlineto{\pgfqpoint{1.645772in}{3.797285in}}%
\pgfpathlineto{\pgfqpoint{1.660790in}{3.761991in}}%
\pgfpathlineto{\pgfqpoint{1.678811in}{3.713180in}}%
\pgfpathlineto{\pgfqpoint{1.699835in}{3.648759in}}%
\pgfpathlineto{\pgfqpoint{1.726867in}{3.557792in}}%
\pgfpathlineto{\pgfqpoint{1.780930in}{3.373874in}}%
\pgfpathlineto{\pgfqpoint{1.798951in}{3.320588in}}%
\pgfpathlineto{\pgfqpoint{1.813969in}{3.282300in}}%
\pgfpathlineto{\pgfqpoint{1.825983in}{3.256664in}}%
\pgfpathlineto{\pgfqpoint{1.837997in}{3.236176in}}%
\pgfpathlineto{\pgfqpoint{1.847008in}{3.224541in}}%
\pgfpathlineto{\pgfqpoint{1.856018in}{3.216343in}}%
\pgfpathlineto{\pgfqpoint{1.865029in}{3.211766in}}%
\pgfpathlineto{\pgfqpoint{1.871036in}{3.210800in}}%
\pgfpathlineto{\pgfqpoint{1.877043in}{3.211543in}}%
\pgfpathlineto{\pgfqpoint{1.883050in}{3.214020in}}%
\pgfpathlineto{\pgfqpoint{1.889057in}{3.218246in}}%
\pgfpathlineto{\pgfqpoint{1.898067in}{3.227881in}}%
\pgfpathlineto{\pgfqpoint{1.907078in}{3.241450in}}%
\pgfpathlineto{\pgfqpoint{1.916089in}{3.258884in}}%
\pgfpathlineto{\pgfqpoint{1.928103in}{3.287919in}}%
\pgfpathlineto{\pgfqpoint{1.940117in}{3.323156in}}%
\pgfpathlineto{\pgfqpoint{1.955134in}{3.374965in}}%
\pgfpathlineto{\pgfqpoint{1.973155in}{3.446378in}}%
\pgfpathlineto{\pgfqpoint{2.000187in}{3.564938in}}%
\pgfpathlineto{\pgfqpoint{2.033226in}{3.709265in}}%
\pgfpathlineto{\pgfqpoint{2.051247in}{3.777934in}}%
\pgfpathlineto{\pgfqpoint{2.063261in}{3.816691in}}%
\pgfpathlineto{\pgfqpoint{2.075275in}{3.848330in}}%
\pgfpathlineto{\pgfqpoint{2.084285in}{3.866707in}}%
\pgfpathlineto{\pgfqpoint{2.093296in}{3.880042in}}%
\pgfpathlineto{\pgfqpoint{2.099303in}{3.885965in}}%
\pgfpathlineto{\pgfqpoint{2.105310in}{3.889422in}}%
\pgfpathlineto{\pgfqpoint{2.111317in}{3.890350in}}%
\pgfpathlineto{\pgfqpoint{2.117324in}{3.888708in}}%
\pgfpathlineto{\pgfqpoint{2.123331in}{3.884473in}}%
\pgfpathlineto{\pgfqpoint{2.129338in}{3.877642in}}%
\pgfpathlineto{\pgfqpoint{2.138349in}{3.862573in}}%
\pgfpathlineto{\pgfqpoint{2.147359in}{3.841860in}}%
\pgfpathlineto{\pgfqpoint{2.156370in}{3.815762in}}%
\pgfpathlineto{\pgfqpoint{2.168384in}{3.773247in}}%
\pgfpathlineto{\pgfqpoint{2.183402in}{3.709408in}}%
\pgfpathlineto{\pgfqpoint{2.201423in}{3.621156in}}%
\pgfpathlineto{\pgfqpoint{2.255486in}{3.346605in}}%
\pgfpathlineto{\pgfqpoint{2.267500in}{3.298045in}}%
\pgfpathlineto{\pgfqpoint{2.279514in}{3.258679in}}%
\pgfpathlineto{\pgfqpoint{2.288525in}{3.236257in}}%
\pgfpathlineto{\pgfqpoint{2.297535in}{3.220611in}}%
\pgfpathlineto{\pgfqpoint{2.303542in}{3.214184in}}%
\pgfpathlineto{\pgfqpoint{2.309549in}{3.211086in}}%
\pgfpathlineto{\pgfqpoint{2.315556in}{3.211389in}}%
\pgfpathlineto{\pgfqpoint{2.321563in}{3.215129in}}%
\pgfpathlineto{\pgfqpoint{2.327570in}{3.222310in}}%
\pgfpathlineto{\pgfqpoint{2.333577in}{3.232899in}}%
\pgfpathlineto{\pgfqpoint{2.342588in}{3.255008in}}%
\pgfpathlineto{\pgfqpoint{2.351598in}{3.284228in}}%
\pgfpathlineto{\pgfqpoint{2.363613in}{3.333226in}}%
\pgfpathlineto{\pgfqpoint{2.375627in}{3.391969in}}%
\pgfpathlineto{\pgfqpoint{2.393648in}{3.493083in}}%
\pgfpathlineto{\pgfqpoint{2.435697in}{3.736926in}}%
\pgfpathlineto{\pgfqpoint{2.447711in}{3.793977in}}%
\pgfpathlineto{\pgfqpoint{2.459725in}{3.839789in}}%
\pgfpathlineto{\pgfqpoint{2.468736in}{3.865260in}}%
\pgfpathlineto{\pgfqpoint{2.474743in}{3.877526in}}%
\pgfpathlineto{\pgfqpoint{2.480750in}{3.885790in}}%
\pgfpathlineto{\pgfqpoint{2.486757in}{3.889904in}}%
\pgfpathlineto{\pgfqpoint{2.492764in}{3.889770in}}%
\pgfpathlineto{\pgfqpoint{2.498771in}{3.885347in}}%
\pgfpathlineto{\pgfqpoint{2.504778in}{3.876643in}}%
\pgfpathlineto{\pgfqpoint{2.510785in}{3.863725in}}%
\pgfpathlineto{\pgfqpoint{2.519795in}{3.836731in}}%
\pgfpathlineto{\pgfqpoint{2.528806in}{3.801195in}}%
\pgfpathlineto{\pgfqpoint{2.540820in}{3.742154in}}%
\pgfpathlineto{\pgfqpoint{2.555838in}{3.653799in}}%
\pgfpathlineto{\pgfqpoint{2.609901in}{3.317164in}}%
\pgfpathlineto{\pgfqpoint{2.618912in}{3.276566in}}%
\pgfpathlineto{\pgfqpoint{2.627922in}{3.244768in}}%
\pgfpathlineto{\pgfqpoint{2.633929in}{3.229057in}}%
\pgfpathlineto{\pgfqpoint{2.639936in}{3.218070in}}%
\pgfpathlineto{\pgfqpoint{2.645943in}{3.212018in}}%
\pgfpathlineto{\pgfqpoint{2.648947in}{3.210890in}}%
\pgfpathlineto{\pgfqpoint{2.651950in}{3.211041in}}%
\pgfpathlineto{\pgfqpoint{2.654954in}{3.212479in}}%
\pgfpathlineto{\pgfqpoint{2.660961in}{3.219211in}}%
\pgfpathlineto{\pgfqpoint{2.666968in}{3.231033in}}%
\pgfpathlineto{\pgfqpoint{2.672975in}{3.247812in}}%
\pgfpathlineto{\pgfqpoint{2.681985in}{3.281788in}}%
\pgfpathlineto{\pgfqpoint{2.690996in}{3.325378in}}%
\pgfpathlineto{\pgfqpoint{2.703010in}{3.395965in}}%
\pgfpathlineto{\pgfqpoint{2.721031in}{3.519617in}}%
\pgfpathlineto{\pgfqpoint{2.751066in}{3.728774in}}%
\pgfpathlineto{\pgfqpoint{2.763080in}{3.797191in}}%
\pgfpathlineto{\pgfqpoint{2.772091in}{3.838018in}}%
\pgfpathlineto{\pgfqpoint{2.781101in}{3.867933in}}%
\pgfpathlineto{\pgfqpoint{2.787108in}{3.881145in}}%
\pgfpathlineto{\pgfqpoint{2.793116in}{3.888631in}}%
\pgfpathlineto{\pgfqpoint{2.796119in}{3.890165in}}%
\pgfpathlineto{\pgfqpoint{2.799123in}{3.890207in}}%
\pgfpathlineto{\pgfqpoint{2.802126in}{3.888750in}}%
\pgfpathlineto{\pgfqpoint{2.808133in}{3.881343in}}%
\pgfpathlineto{\pgfqpoint{2.814140in}{3.868021in}}%
\pgfpathlineto{\pgfqpoint{2.820147in}{3.848972in}}%
\pgfpathlineto{\pgfqpoint{2.829158in}{3.810325in}}%
\pgfpathlineto{\pgfqpoint{2.838168in}{3.760890in}}%
\pgfpathlineto{\pgfqpoint{2.850182in}{3.681538in}}%
\pgfpathlineto{\pgfqpoint{2.871207in}{3.522153in}}%
\pgfpathlineto{\pgfqpoint{2.892232in}{3.367770in}}%
\pgfpathlineto{\pgfqpoint{2.904246in}{3.295971in}}%
\pgfpathlineto{\pgfqpoint{2.913256in}{3.254615in}}%
\pgfpathlineto{\pgfqpoint{2.919263in}{3.234135in}}%
\pgfpathlineto{\pgfqpoint{2.925270in}{3.219877in}}%
\pgfpathlineto{\pgfqpoint{2.931277in}{3.212178in}}%
\pgfpathlineto{\pgfqpoint{2.934281in}{3.210860in}}%
\pgfpathlineto{\pgfqpoint{2.937284in}{3.211249in}}%
\pgfpathlineto{\pgfqpoint{2.940288in}{3.213353in}}%
\pgfpathlineto{\pgfqpoint{2.946295in}{3.222678in}}%
\pgfpathlineto{\pgfqpoint{2.952302in}{3.238703in}}%
\pgfpathlineto{\pgfqpoint{2.958309in}{3.261156in}}%
\pgfpathlineto{\pgfqpoint{2.967320in}{3.305958in}}%
\pgfpathlineto{\pgfqpoint{2.976330in}{3.362351in}}%
\pgfpathlineto{\pgfqpoint{2.988344in}{3.451161in}}%
\pgfpathlineto{\pgfqpoint{3.030393in}{3.777510in}}%
\pgfpathlineto{\pgfqpoint{3.039404in}{3.827802in}}%
\pgfpathlineto{\pgfqpoint{3.048414in}{3.864496in}}%
\pgfpathlineto{\pgfqpoint{3.054422in}{3.880383in}}%
\pgfpathlineto{\pgfqpoint{3.060429in}{3.888906in}}%
\pgfpathlineto{\pgfqpoint{3.063432in}{3.890320in}}%
\pgfpathlineto{\pgfqpoint{3.066436in}{3.889812in}}%
\pgfpathlineto{\pgfqpoint{3.069439in}{3.887377in}}%
\pgfpathlineto{\pgfqpoint{3.075446in}{3.876762in}}%
\pgfpathlineto{\pgfqpoint{3.081453in}{3.858657in}}%
\pgfpathlineto{\pgfqpoint{3.087460in}{3.833418in}}%
\pgfpathlineto{\pgfqpoint{3.096471in}{3.783384in}}%
\pgfpathlineto{\pgfqpoint{3.108485in}{3.697943in}}%
\pgfpathlineto{\pgfqpoint{3.126506in}{3.545910in}}%
\pgfpathlineto{\pgfqpoint{3.147531in}{3.370758in}}%
\pgfpathlineto{\pgfqpoint{3.159545in}{3.290717in}}%
\pgfpathlineto{\pgfqpoint{3.168555in}{3.246761in}}%
\pgfpathlineto{\pgfqpoint{3.174562in}{3.226636in}}%
\pgfpathlineto{\pgfqpoint{3.180569in}{3.214532in}}%
\pgfpathlineto{\pgfqpoint{3.183573in}{3.211610in}}%
\pgfpathlineto{\pgfqpoint{3.186576in}{3.210813in}}%
\pgfpathlineto{\pgfqpoint{3.189580in}{3.212156in}}%
\pgfpathlineto{\pgfqpoint{3.192583in}{3.215638in}}%
\pgfpathlineto{\pgfqpoint{3.198590in}{3.228947in}}%
\pgfpathlineto{\pgfqpoint{3.204597in}{3.250467in}}%
\pgfpathlineto{\pgfqpoint{3.210604in}{3.279709in}}%
\pgfpathlineto{\pgfqpoint{3.219615in}{3.336481in}}%
\pgfpathlineto{\pgfqpoint{3.231629in}{3.431188in}}%
\pgfpathlineto{\pgfqpoint{3.273678in}{3.790235in}}%
\pgfpathlineto{\pgfqpoint{3.282689in}{3.841899in}}%
\pgfpathlineto{\pgfqpoint{3.288696in}{3.866713in}}%
\pgfpathlineto{\pgfqpoint{3.294703in}{3.882933in}}%
\pgfpathlineto{\pgfqpoint{3.297706in}{3.887653in}}%
\pgfpathlineto{\pgfqpoint{3.300710in}{3.890052in}}%
\pgfpathlineto{\pgfqpoint{3.303713in}{3.890106in}}%
\pgfpathlineto{\pgfqpoint{3.306717in}{3.887806in}}%
\pgfpathlineto{\pgfqpoint{3.309720in}{3.883160in}}%
\pgfpathlineto{\pgfqpoint{3.315728in}{3.866940in}}%
\pgfpathlineto{\pgfqpoint{3.321735in}{3.841834in}}%
\pgfpathlineto{\pgfqpoint{3.330745in}{3.788983in}}%
\pgfpathlineto{\pgfqpoint{3.339756in}{3.720802in}}%
\pgfpathlineto{\pgfqpoint{3.354773in}{3.584878in}}%
\pgfpathlineto{\pgfqpoint{3.378801in}{3.363842in}}%
\pgfpathlineto{\pgfqpoint{3.387812in}{3.297647in}}%
\pgfpathlineto{\pgfqpoint{3.396822in}{3.248025in}}%
\pgfpathlineto{\pgfqpoint{3.402830in}{3.225927in}}%
\pgfpathlineto{\pgfqpoint{3.408837in}{3.213499in}}%
\pgfpathlineto{\pgfqpoint{3.411840in}{3.211060in}}%
\pgfpathlineto{\pgfqpoint{3.414844in}{3.211180in}}%
\pgfpathlineto{\pgfqpoint{3.417847in}{3.213868in}}%
\pgfpathlineto{\pgfqpoint{3.420851in}{3.219112in}}%
\pgfpathlineto{\pgfqpoint{3.426858in}{3.237124in}}%
\pgfpathlineto{\pgfqpoint{3.432865in}{3.264735in}}%
\pgfpathlineto{\pgfqpoint{3.441875in}{3.322367in}}%
\pgfpathlineto{\pgfqpoint{3.450886in}{3.395987in}}%
\pgfpathlineto{\pgfqpoint{3.465903in}{3.540319in}}%
\pgfpathlineto{\pgfqpoint{3.486928in}{3.740470in}}%
\pgfpathlineto{\pgfqpoint{3.495939in}{3.808438in}}%
\pgfpathlineto{\pgfqpoint{3.504949in}{3.858047in}}%
\pgfpathlineto{\pgfqpoint{3.510956in}{3.878990in}}%
\pgfpathlineto{\pgfqpoint{3.513960in}{3.885513in}}%
\pgfpathlineto{\pgfqpoint{3.516963in}{3.889314in}}%
\pgfpathlineto{\pgfqpoint{3.519967in}{3.890352in}}%
\pgfpathlineto{\pgfqpoint{3.522970in}{3.888610in}}%
\pgfpathlineto{\pgfqpoint{3.525974in}{3.884093in}}%
\pgfpathlineto{\pgfqpoint{3.531981in}{3.866869in}}%
\pgfpathlineto{\pgfqpoint{3.537988in}{3.839175in}}%
\pgfpathlineto{\pgfqpoint{3.543995in}{3.801860in}}%
\pgfpathlineto{\pgfqpoint{3.553005in}{3.730510in}}%
\pgfpathlineto{\pgfqpoint{3.565019in}{3.615058in}}%
\pgfpathlineto{\pgfqpoint{3.592051in}{3.347389in}}%
\pgfpathlineto{\pgfqpoint{3.601062in}{3.280224in}}%
\pgfpathlineto{\pgfqpoint{3.607069in}{3.246738in}}%
\pgfpathlineto{\pgfqpoint{3.613076in}{3.223761in}}%
\pgfpathlineto{\pgfqpoint{3.616079in}{3.216500in}}%
\pgfpathlineto{\pgfqpoint{3.619083in}{3.212164in}}%
\pgfpathlineto{\pgfqpoint{3.622086in}{3.210799in}}%
\pgfpathlineto{\pgfqpoint{3.625090in}{3.212427in}}%
\pgfpathlineto{\pgfqpoint{3.628093in}{3.217044in}}%
\pgfpathlineto{\pgfqpoint{3.634100in}{3.235090in}}%
\pgfpathlineto{\pgfqpoint{3.640107in}{3.264372in}}%
\pgfpathlineto{\pgfqpoint{3.646114in}{3.303917in}}%
\pgfpathlineto{\pgfqpoint{3.655125in}{3.379430in}}%
\pgfpathlineto{\pgfqpoint{3.670143in}{3.533030in}}%
\pgfpathlineto{\pgfqpoint{3.688164in}{3.720322in}}%
\pgfpathlineto{\pgfqpoint{3.697174in}{3.797109in}}%
\pgfpathlineto{\pgfqpoint{3.706185in}{3.853626in}}%
\pgfpathlineto{\pgfqpoint{3.712192in}{3.877533in}}%
\pgfpathlineto{\pgfqpoint{3.715195in}{3.884954in}}%
\pgfpathlineto{\pgfqpoint{3.718199in}{3.889238in}}%
\pgfpathlineto{\pgfqpoint{3.721202in}{3.890334in}}%
\pgfpathlineto{\pgfqpoint{3.724206in}{3.888223in}}%
\pgfpathlineto{\pgfqpoint{3.727209in}{3.882914in}}%
\pgfpathlineto{\pgfqpoint{3.733216in}{3.862896in}}%
\pgfpathlineto{\pgfqpoint{3.739223in}{3.830965in}}%
\pgfpathlineto{\pgfqpoint{3.748234in}{3.763355in}}%
\pgfpathlineto{\pgfqpoint{3.760248in}{3.645618in}}%
\pgfpathlineto{\pgfqpoint{3.790283in}{3.329998in}}%
\pgfpathlineto{\pgfqpoint{3.799294in}{3.263664in}}%
\pgfpathlineto{\pgfqpoint{3.805301in}{3.233245in}}%
\pgfpathlineto{\pgfqpoint{3.808304in}{3.222700in}}%
\pgfpathlineto{\pgfqpoint{3.808304in}{3.222700in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.657765in}{2.463273in}}%
\pgfpathlineto{\pgfqpoint{0.657765in}{3.958330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.958330in}{2.463273in}}%
\pgfpathlineto{\pgfqpoint{3.958330in}{3.958330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.657765in}{2.463273in}}%
\pgfpathlineto{\pgfqpoint{3.958330in}{2.463273in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.657765in}{3.958330in}}%
\pgfpathlineto{\pgfqpoint{3.958330in}{3.958330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.754987in}{3.235647in}}%
\pgfpathlineto{\pgfqpoint{2.047278in}{3.235647in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.075056in}{3.235647in}}{\pgfqpoint{2.075056in}{3.263425in}}%
\pgfpathlineto{\pgfqpoint{2.075056in}{3.861108in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.075056in}{3.888886in}}{\pgfqpoint{2.047278in}{3.888886in}}%
\pgfpathlineto{\pgfqpoint{0.754987in}{3.888886in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.727209in}{3.888886in}}{\pgfqpoint{0.727209in}{3.861108in}}%
\pgfpathlineto{\pgfqpoint{0.727209in}{3.263425in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.727209in}{3.235647in}}{\pgfqpoint{0.754987in}{3.235647in}}%
\pgfpathlineto{\pgfqpoint{0.754987in}{3.235647in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.782765in}{3.776418in}}%
\pgfpathlineto{\pgfqpoint{0.921654in}{3.776418in}}%
\pgfpathlineto{\pgfqpoint{1.060543in}{3.776418in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.171654in,y=3.727807in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont A line}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.921654in}{3.572561in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.171654in,y=3.523950in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Points}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.782765in}{3.368704in}}%
\pgfpathlineto{\pgfqpoint{0.921654in}{3.368704in}}%
\pgfpathlineto{\pgfqpoint{1.060543in}{3.368704in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.171654in,y=3.320092in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Another line}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.657765in}{0.463273in}}%
\pgfpathlineto{\pgfqpoint{3.958330in}{0.463273in}}%
\pgfpathlineto{\pgfqpoint{3.958330in}{1.958330in}}%
\pgfpathlineto{\pgfqpoint{0.657765in}{1.958330in}}%
\pgfpathlineto{\pgfqpoint{0.657765in}{0.463273in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.807791in}{0.463273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.807791in,y=0.366051in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.407893in}{0.463273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.407893in,y=0.366051in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.007996in}{0.463273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.007996in,y=0.366051in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.608099in}{0.463273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.608099in,y=0.366051in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.208202in}{0.463273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.208202in,y=0.366051in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.808304in}{0.463273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.808304in,y=0.366051in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.308048in,y=0.176083in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Time/s}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.657765in}{0.721424in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.364152in, y=0.668663in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.657765in}{1.062673in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.472177in, y=1.009912in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.657765in}{1.403922in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.472177in, y=1.351160in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.657765in}{1.745171in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.472177in, y=1.692409in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.308597in,y=1.210802in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Current/mAcm\(\displaystyle ^{-2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.657765in}{0.463273in}}{\pgfqpoint{3.300565in}{1.495057in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.807791in}{1.062673in}}%
\pgfpathlineto{\pgfqpoint{0.840829in}{1.063708in}}%
\pgfpathlineto{\pgfqpoint{0.873868in}{1.066811in}}%
\pgfpathlineto{\pgfqpoint{0.906907in}{1.071983in}}%
\pgfpathlineto{\pgfqpoint{0.939945in}{1.079229in}}%
\pgfpathlineto{\pgfqpoint{0.975988in}{1.089508in}}%
\pgfpathlineto{\pgfqpoint{1.012030in}{1.102289in}}%
\pgfpathlineto{\pgfqpoint{1.048072in}{1.117616in}}%
\pgfpathlineto{\pgfqpoint{1.084114in}{1.135564in}}%
\pgfpathlineto{\pgfqpoint{1.117153in}{1.154418in}}%
\pgfpathlineto{\pgfqpoint{1.150192in}{1.175695in}}%
\pgfpathlineto{\pgfqpoint{1.183230in}{1.199562in}}%
\pgfpathlineto{\pgfqpoint{1.216269in}{1.226223in}}%
\pgfpathlineto{\pgfqpoint{1.249308in}{1.255916in}}%
\pgfpathlineto{\pgfqpoint{1.282346in}{1.288882in}}%
\pgfpathlineto{\pgfqpoint{1.315385in}{1.325316in}}%
\pgfpathlineto{\pgfqpoint{1.348424in}{1.365250in}}%
\pgfpathlineto{\pgfqpoint{1.384466in}{1.412412in}}%
\pgfpathlineto{\pgfqpoint{1.480579in}{1.541023in}}%
\pgfpathlineto{\pgfqpoint{1.498600in}{1.560602in}}%
\pgfpathlineto{\pgfqpoint{1.513617in}{1.574210in}}%
\pgfpathlineto{\pgfqpoint{1.528635in}{1.584706in}}%
\pgfpathlineto{\pgfqpoint{1.540649in}{1.590470in}}%
\pgfpathlineto{\pgfqpoint{1.552663in}{1.593607in}}%
\pgfpathlineto{\pgfqpoint{1.564677in}{1.593903in}}%
\pgfpathlineto{\pgfqpoint{1.573688in}{1.592170in}}%
\pgfpathlineto{\pgfqpoint{1.585702in}{1.587189in}}%
\pgfpathlineto{\pgfqpoint{1.597716in}{1.579156in}}%
\pgfpathlineto{\pgfqpoint{1.609730in}{1.568151in}}%
\pgfpathlineto{\pgfqpoint{1.621744in}{1.554337in}}%
\pgfpathlineto{\pgfqpoint{1.636761in}{1.533484in}}%
\pgfpathlineto{\pgfqpoint{1.654783in}{1.503975in}}%
\pgfpathlineto{\pgfqpoint{1.675807in}{1.464806in}}%
\pgfpathlineto{\pgfqpoint{1.705842in}{1.403395in}}%
\pgfpathlineto{\pgfqpoint{1.816972in}{1.171393in}}%
\pgfpathlineto{\pgfqpoint{1.910081in}{0.982667in}}%
\pgfpathlineto{\pgfqpoint{1.940117in}{0.915726in}}%
\pgfpathlineto{\pgfqpoint{1.967148in}{0.850151in}}%
\pgfpathlineto{\pgfqpoint{1.994180in}{0.778803in}}%
\pgfpathlineto{\pgfqpoint{2.063261in}{0.591247in}}%
\pgfpathlineto{\pgfqpoint{2.075275in}{0.566244in}}%
\pgfpathlineto{\pgfqpoint{2.084285in}{0.551201in}}%
\pgfpathlineto{\pgfqpoint{2.093296in}{0.540025in}}%
\pgfpathlineto{\pgfqpoint{2.099303in}{0.534988in}}%
\pgfpathlineto{\pgfqpoint{2.105310in}{0.532028in}}%
\pgfpathlineto{\pgfqpoint{2.111317in}{0.531230in}}%
\pgfpathlineto{\pgfqpoint{2.117324in}{0.532641in}}%
\pgfpathlineto{\pgfqpoint{2.123331in}{0.536262in}}%
\pgfpathlineto{\pgfqpoint{2.129338in}{0.542053in}}%
\pgfpathlineto{\pgfqpoint{2.138349in}{0.554619in}}%
\pgfpathlineto{\pgfqpoint{2.147359in}{0.571447in}}%
\pgfpathlineto{\pgfqpoint{2.159373in}{0.599512in}}%
\pgfpathlineto{\pgfqpoint{2.174391in}{0.641427in}}%
\pgfpathlineto{\pgfqpoint{2.198419in}{0.717249in}}%
\pgfpathlineto{\pgfqpoint{2.249479in}{0.880824in}}%
\pgfpathlineto{\pgfqpoint{2.285521in}{0.987185in}}%
\pgfpathlineto{\pgfqpoint{2.351598in}{1.179070in}}%
\pgfpathlineto{\pgfqpoint{2.375627in}{1.256399in}}%
\pgfpathlineto{\pgfqpoint{2.399655in}{1.340954in}}%
\pgfpathlineto{\pgfqpoint{2.450715in}{1.526338in}}%
\pgfpathlineto{\pgfqpoint{2.462729in}{1.559792in}}%
\pgfpathlineto{\pgfqpoint{2.471739in}{1.578457in}}%
\pgfpathlineto{\pgfqpoint{2.477746in}{1.587124in}}%
\pgfpathlineto{\pgfqpoint{2.483753in}{1.592418in}}%
\pgfpathlineto{\pgfqpoint{2.489760in}{1.594135in}}%
\pgfpathlineto{\pgfqpoint{2.495767in}{1.592180in}}%
\pgfpathlineto{\pgfqpoint{2.501774in}{1.586579in}}%
\pgfpathlineto{\pgfqpoint{2.507781in}{1.577472in}}%
\pgfpathlineto{\pgfqpoint{2.516792in}{1.557800in}}%
\pgfpathlineto{\pgfqpoint{2.525802in}{1.531974in}}%
\pgfpathlineto{\pgfqpoint{2.537817in}{1.490382in}}%
\pgfpathlineto{\pgfqpoint{2.558841in}{1.406961in}}%
\pgfpathlineto{\pgfqpoint{2.597887in}{1.250247in}}%
\pgfpathlineto{\pgfqpoint{2.627922in}{1.140268in}}%
\pgfpathlineto{\pgfqpoint{2.690996in}{0.914105in}}%
\pgfpathlineto{\pgfqpoint{2.715024in}{0.816100in}}%
\pgfpathlineto{\pgfqpoint{2.772091in}{0.574513in}}%
\pgfpathlineto{\pgfqpoint{2.781101in}{0.550182in}}%
\pgfpathlineto{\pgfqpoint{2.787108in}{0.539091in}}%
\pgfpathlineto{\pgfqpoint{2.793116in}{0.532707in}}%
\pgfpathlineto{\pgfqpoint{2.796119in}{0.531389in}}%
\pgfpathlineto{\pgfqpoint{2.799123in}{0.531353in}}%
\pgfpathlineto{\pgfqpoint{2.802126in}{0.532605in}}%
\pgfpathlineto{\pgfqpoint{2.808133in}{0.538923in}}%
\pgfpathlineto{\pgfqpoint{2.814140in}{0.550109in}}%
\pgfpathlineto{\pgfqpoint{2.820147in}{0.565726in}}%
\pgfpathlineto{\pgfqpoint{2.829158in}{0.596150in}}%
\pgfpathlineto{\pgfqpoint{2.841172in}{0.646163in}}%
\pgfpathlineto{\pgfqpoint{2.865200in}{0.759833in}}%
\pgfpathlineto{\pgfqpoint{2.892232in}{0.884750in}}%
\pgfpathlineto{\pgfqpoint{2.919263in}{0.998699in}}%
\pgfpathlineto{\pgfqpoint{2.970323in}{1.209931in}}%
\pgfpathlineto{\pgfqpoint{2.991348in}{1.308145in}}%
\pgfpathlineto{\pgfqpoint{3.039404in}{1.542757in}}%
\pgfpathlineto{\pgfqpoint{3.048414in}{1.572315in}}%
\pgfpathlineto{\pgfqpoint{3.054422in}{1.585610in}}%
\pgfpathlineto{\pgfqpoint{3.060429in}{1.592875in}}%
\pgfpathlineto{\pgfqpoint{3.063432in}{1.594090in}}%
\pgfpathlineto{\pgfqpoint{3.066436in}{1.593654in}}%
\pgfpathlineto{\pgfqpoint{3.069439in}{1.591565in}}%
\pgfpathlineto{\pgfqpoint{3.075446in}{1.582552in}}%
\pgfpathlineto{\pgfqpoint{3.081453in}{1.567506in}}%
\pgfpathlineto{\pgfqpoint{3.090464in}{1.535331in}}%
\pgfpathlineto{\pgfqpoint{3.102478in}{1.479635in}}%
\pgfpathlineto{\pgfqpoint{3.126506in}{1.351404in}}%
\pgfpathlineto{\pgfqpoint{3.150534in}{1.227790in}}%
\pgfpathlineto{\pgfqpoint{3.177566in}{1.101579in}}%
\pgfpathlineto{\pgfqpoint{3.216611in}{0.921036in}}%
\pgfpathlineto{\pgfqpoint{3.237636in}{0.811718in}}%
\pgfpathlineto{\pgfqpoint{3.279685in}{0.583617in}}%
\pgfpathlineto{\pgfqpoint{3.288696in}{0.551196in}}%
\pgfpathlineto{\pgfqpoint{3.294703in}{0.537572in}}%
\pgfpathlineto{\pgfqpoint{3.297706in}{0.533545in}}%
\pgfpathlineto{\pgfqpoint{3.300710in}{0.531487in}}%
\pgfpathlineto{\pgfqpoint{3.303713in}{0.531440in}}%
\pgfpathlineto{\pgfqpoint{3.306717in}{0.533414in}}%
\pgfpathlineto{\pgfqpoint{3.309720in}{0.537379in}}%
\pgfpathlineto{\pgfqpoint{3.315728in}{0.551007in}}%
\pgfpathlineto{\pgfqpoint{3.321735in}{0.571468in}}%
\pgfpathlineto{\pgfqpoint{3.330745in}{0.612294in}}%
\pgfpathlineto{\pgfqpoint{3.345763in}{0.696212in}}%
\pgfpathlineto{\pgfqpoint{3.381805in}{0.903533in}}%
\pgfpathlineto{\pgfqpoint{3.408837in}{1.041125in}}%
\pgfpathlineto{\pgfqpoint{3.441875in}{1.209042in}}%
\pgfpathlineto{\pgfqpoint{3.462900in}{1.329638in}}%
\pgfpathlineto{\pgfqpoint{3.495939in}{1.527751in}}%
\pgfpathlineto{\pgfqpoint{3.504949in}{1.567006in}}%
\pgfpathlineto{\pgfqpoint{3.510956in}{1.584431in}}%
\pgfpathlineto{\pgfqpoint{3.516963in}{1.593225in}}%
\pgfpathlineto{\pgfqpoint{3.519967in}{1.594117in}}%
\pgfpathlineto{\pgfqpoint{3.522970in}{1.592621in}}%
\pgfpathlineto{\pgfqpoint{3.525974in}{1.588761in}}%
\pgfpathlineto{\pgfqpoint{3.531981in}{1.574280in}}%
\pgfpathlineto{\pgfqpoint{3.537988in}{1.551755in}}%
\pgfpathlineto{\pgfqpoint{3.546998in}{1.506349in}}%
\pgfpathlineto{\pgfqpoint{3.562016in}{1.413834in}}%
\pgfpathlineto{\pgfqpoint{3.592051in}{1.226811in}}%
\pgfpathlineto{\pgfqpoint{3.616079in}{1.094025in}}%
\pgfpathlineto{\pgfqpoint{3.649118in}{0.912834in}}%
\pgfpathlineto{\pgfqpoint{3.667139in}{0.801514in}}%
\pgfpathlineto{\pgfqpoint{3.700178in}{0.589861in}}%
\pgfpathlineto{\pgfqpoint{3.709188in}{0.550912in}}%
\pgfpathlineto{\pgfqpoint{3.715195in}{0.535852in}}%
\pgfpathlineto{\pgfqpoint{3.718199in}{0.532186in}}%
\pgfpathlineto{\pgfqpoint{3.721202in}{0.531244in}}%
\pgfpathlineto{\pgfqpoint{3.724206in}{0.533057in}}%
\pgfpathlineto{\pgfqpoint{3.727209in}{0.537589in}}%
\pgfpathlineto{\pgfqpoint{3.733216in}{0.554353in}}%
\pgfpathlineto{\pgfqpoint{3.739223in}{0.580101in}}%
\pgfpathlineto{\pgfqpoint{3.748234in}{0.631127in}}%
\pgfpathlineto{\pgfqpoint{3.766255in}{0.752992in}}%
\pgfpathlineto{\pgfqpoint{3.790283in}{0.910766in}}%
\pgfpathlineto{\pgfqpoint{3.808304in}{1.017243in}}%
\pgfpathlineto{\pgfqpoint{3.808304in}{1.017243in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.657765in}{0.463273in}}{\pgfqpoint{3.300565in}{1.495057in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.807791in}{1.062673in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.867861in}{1.066093in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.927931in}{1.076354in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.988002in}{1.093489in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.048072in}{1.117616in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.108142in}{1.149041in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.168213in}{1.188380in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.228283in}{1.236657in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.288353in}{1.295245in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.348424in}{1.365250in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.408494in}{1.445341in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.468564in}{1.526475in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.528635in}{1.584706in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.588705in}{1.585465in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.648775in}{1.514294in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.708846in}{1.397055in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.768916in}{1.269584in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.828987in}{1.147390in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.889057in}{1.026812in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.949127in}{0.894491in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.009198in}{0.737021in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.069268in}{0.578120in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.129338in}{0.542053in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.189409in}{0.688086in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.249479in}{0.880824in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.309549in}{1.055620in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.369620in}{1.236419in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.429690in}{1.453367in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.489760in}{1.594135in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.549831in}{1.443651in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.609901in}{1.205195in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.669971in}{0.992415in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.730042in}{0.749962in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.790112in}{0.535286in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.850182in}{0.687825in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.910253in}{0.961691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.970323in}{1.209931in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.030393in}{1.504549in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.090464in}{1.535331in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.150534in}{1.227790in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.210604in}{0.950177in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.270675in}{0.626559in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.330745in}{0.612294in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.390815in}{0.950738in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.450886in}{1.258977in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.510956in}{1.584431in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.571026in}{1.355680in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.631097in}{1.013675in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.691167in}{0.642289in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.751237in}{0.650361in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.657765in}{0.463273in}}{\pgfqpoint{3.300565in}{1.495057in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.807791in}{1.062673in}}%
\pgfpathlineto{\pgfqpoint{0.948956in}{1.063719in}}%
\pgfpathlineto{\pgfqpoint{1.000016in}{1.066278in}}%
\pgfpathlineto{\pgfqpoint{1.039062in}{1.070256in}}%
\pgfpathlineto{\pgfqpoint{1.072100in}{1.075675in}}%
\pgfpathlineto{\pgfqpoint{1.102135in}{1.082804in}}%
\pgfpathlineto{\pgfqpoint{1.129167in}{1.091507in}}%
\pgfpathlineto{\pgfqpoint{1.153195in}{1.101483in}}%
\pgfpathlineto{\pgfqpoint{1.177223in}{1.114002in}}%
\pgfpathlineto{\pgfqpoint{1.198248in}{1.127424in}}%
\pgfpathlineto{\pgfqpoint{1.219273in}{1.143541in}}%
\pgfpathlineto{\pgfqpoint{1.240297in}{1.162782in}}%
\pgfpathlineto{\pgfqpoint{1.258318in}{1.182126in}}%
\pgfpathlineto{\pgfqpoint{1.276339in}{1.204456in}}%
\pgfpathlineto{\pgfqpoint{1.294360in}{1.230132in}}%
\pgfpathlineto{\pgfqpoint{1.312382in}{1.259529in}}%
\pgfpathlineto{\pgfqpoint{1.330403in}{1.293024in}}%
\pgfpathlineto{\pgfqpoint{1.348424in}{1.330961in}}%
\pgfpathlineto{\pgfqpoint{1.366445in}{1.373612in}}%
\pgfpathlineto{\pgfqpoint{1.387469in}{1.429500in}}%
\pgfpathlineto{\pgfqpoint{1.408494in}{1.491788in}}%
\pgfpathlineto{\pgfqpoint{1.435526in}{1.579779in}}%
\pgfpathlineto{\pgfqpoint{1.495596in}{1.780372in}}%
\pgfpathlineto{\pgfqpoint{1.510614in}{1.822023in}}%
\pgfpathlineto{\pgfqpoint{1.522628in}{1.849723in}}%
\pgfpathlineto{\pgfqpoint{1.531638in}{1.866395in}}%
\pgfpathlineto{\pgfqpoint{1.540649in}{1.878998in}}%
\pgfpathlineto{\pgfqpoint{1.549659in}{1.887096in}}%
\pgfpathlineto{\pgfqpoint{1.555666in}{1.889810in}}%
\pgfpathlineto{\pgfqpoint{1.561673in}{1.890279in}}%
\pgfpathlineto{\pgfqpoint{1.567681in}{1.888442in}}%
\pgfpathlineto{\pgfqpoint{1.573688in}{1.884265in}}%
\pgfpathlineto{\pgfqpoint{1.579695in}{1.877738in}}%
\pgfpathlineto{\pgfqpoint{1.588705in}{1.863589in}}%
\pgfpathlineto{\pgfqpoint{1.597716in}{1.844373in}}%
\pgfpathlineto{\pgfqpoint{1.606726in}{1.820396in}}%
\pgfpathlineto{\pgfqpoint{1.618740in}{1.781768in}}%
\pgfpathlineto{\pgfqpoint{1.633758in}{1.724619in}}%
\pgfpathlineto{\pgfqpoint{1.654783in}{1.633364in}}%
\pgfpathlineto{\pgfqpoint{1.711849in}{1.377980in}}%
\pgfpathlineto{\pgfqpoint{1.729870in}{1.308473in}}%
\pgfpathlineto{\pgfqpoint{1.747892in}{1.247601in}}%
\pgfpathlineto{\pgfqpoint{1.762909in}{1.203849in}}%
\pgfpathlineto{\pgfqpoint{1.777927in}{1.166434in}}%
\pgfpathlineto{\pgfqpoint{1.792944in}{1.135174in}}%
\pgfpathlineto{\pgfqpoint{1.807962in}{1.109811in}}%
\pgfpathlineto{\pgfqpoint{1.819976in}{1.093585in}}%
\pgfpathlineto{\pgfqpoint{1.831990in}{1.080839in}}%
\pgfpathlineto{\pgfqpoint{1.844004in}{1.071484in}}%
\pgfpathlineto{\pgfqpoint{1.856018in}{1.065474in}}%
\pgfpathlineto{\pgfqpoint{1.865029in}{1.063161in}}%
\pgfpathlineto{\pgfqpoint{1.874039in}{1.062753in}}%
\pgfpathlineto{\pgfqpoint{1.883050in}{1.064297in}}%
\pgfpathlineto{\pgfqpoint{1.892060in}{1.067858in}}%
\pgfpathlineto{\pgfqpoint{1.901071in}{1.073530in}}%
\pgfpathlineto{\pgfqpoint{1.910081in}{1.081431in}}%
\pgfpathlineto{\pgfqpoint{1.919092in}{1.091706in}}%
\pgfpathlineto{\pgfqpoint{1.931106in}{1.109406in}}%
\pgfpathlineto{\pgfqpoint{1.943120in}{1.132135in}}%
\pgfpathlineto{\pgfqpoint{1.955134in}{1.160464in}}%
\pgfpathlineto{\pgfqpoint{1.967148in}{1.195027in}}%
\pgfpathlineto{\pgfqpoint{1.979162in}{1.236470in}}%
\pgfpathlineto{\pgfqpoint{1.991176in}{1.285371in}}%
\pgfpathlineto{\pgfqpoint{2.006194in}{1.357533in}}%
\pgfpathlineto{\pgfqpoint{2.021212in}{1.441731in}}%
\pgfpathlineto{\pgfqpoint{2.042236in}{1.575591in}}%
\pgfpathlineto{\pgfqpoint{2.072271in}{1.768162in}}%
\pgfpathlineto{\pgfqpoint{2.084285in}{1.829282in}}%
\pgfpathlineto{\pgfqpoint{2.093296in}{1.863148in}}%
\pgfpathlineto{\pgfqpoint{2.099303in}{1.878650in}}%
\pgfpathlineto{\pgfqpoint{2.105310in}{1.887831in}}%
\pgfpathlineto{\pgfqpoint{2.108314in}{1.889925in}}%
\pgfpathlineto{\pgfqpoint{2.111317in}{1.890314in}}%
\pgfpathlineto{\pgfqpoint{2.114321in}{1.888982in}}%
\pgfpathlineto{\pgfqpoint{2.117324in}{1.885928in}}%
\pgfpathlineto{\pgfqpoint{2.123331in}{1.874718in}}%
\pgfpathlineto{\pgfqpoint{2.129338in}{1.856948in}}%
\pgfpathlineto{\pgfqpoint{2.138349in}{1.819068in}}%
\pgfpathlineto{\pgfqpoint{2.147359in}{1.769792in}}%
\pgfpathlineto{\pgfqpoint{2.159373in}{1.691299in}}%
\pgfpathlineto{\pgfqpoint{2.210433in}{1.337264in}}%
\pgfpathlineto{\pgfqpoint{2.225451in}{1.256693in}}%
\pgfpathlineto{\pgfqpoint{2.237465in}{1.203346in}}%
\pgfpathlineto{\pgfqpoint{2.249479in}{1.159579in}}%
\pgfpathlineto{\pgfqpoint{2.261493in}{1.124781in}}%
\pgfpathlineto{\pgfqpoint{2.270504in}{1.104149in}}%
\pgfpathlineto{\pgfqpoint{2.279514in}{1.087894in}}%
\pgfpathlineto{\pgfqpoint{2.288525in}{1.075784in}}%
\pgfpathlineto{\pgfqpoint{2.297535in}{1.067649in}}%
\pgfpathlineto{\pgfqpoint{2.306546in}{1.063386in}}%
\pgfpathlineto{\pgfqpoint{2.312553in}{1.062680in}}%
\pgfpathlineto{\pgfqpoint{2.318560in}{1.063696in}}%
\pgfpathlineto{\pgfqpoint{2.324567in}{1.066464in}}%
\pgfpathlineto{\pgfqpoint{2.330574in}{1.071035in}}%
\pgfpathlineto{\pgfqpoint{2.339584in}{1.081424in}}%
\pgfpathlineto{\pgfqpoint{2.348595in}{1.096334in}}%
\pgfpathlineto{\pgfqpoint{2.357606in}{1.116168in}}%
\pgfpathlineto{\pgfqpoint{2.366616in}{1.141419in}}%
\pgfpathlineto{\pgfqpoint{2.375627in}{1.172651in}}%
\pgfpathlineto{\pgfqpoint{2.384637in}{1.210464in}}%
\pgfpathlineto{\pgfqpoint{2.396651in}{1.272089in}}%
\pgfpathlineto{\pgfqpoint{2.408665in}{1.347333in}}%
\pgfpathlineto{\pgfqpoint{2.420679in}{1.435985in}}%
\pgfpathlineto{\pgfqpoint{2.438700in}{1.588112in}}%
\pgfpathlineto{\pgfqpoint{2.459725in}{1.765034in}}%
\pgfpathlineto{\pgfqpoint{2.468736in}{1.825691in}}%
\pgfpathlineto{\pgfqpoint{2.474743in}{1.856651in}}%
\pgfpathlineto{\pgfqpoint{2.480750in}{1.878187in}}%
\pgfpathlineto{\pgfqpoint{2.486757in}{1.889119in}}%
\pgfpathlineto{\pgfqpoint{2.489760in}{1.890373in}}%
\pgfpathlineto{\pgfqpoint{2.492764in}{1.888763in}}%
\pgfpathlineto{\pgfqpoint{2.495767in}{1.884297in}}%
\pgfpathlineto{\pgfqpoint{2.501774in}{1.867007in}}%
\pgfpathlineto{\pgfqpoint{2.507781in}{1.839287in}}%
\pgfpathlineto{\pgfqpoint{2.516792in}{1.781067in}}%
\pgfpathlineto{\pgfqpoint{2.528806in}{1.681570in}}%
\pgfpathlineto{\pgfqpoint{2.564848in}{1.361948in}}%
\pgfpathlineto{\pgfqpoint{2.576862in}{1.276976in}}%
\pgfpathlineto{\pgfqpoint{2.588876in}{1.207707in}}%
\pgfpathlineto{\pgfqpoint{2.600890in}{1.153607in}}%
\pgfpathlineto{\pgfqpoint{2.609901in}{1.122197in}}%
\pgfpathlineto{\pgfqpoint{2.618912in}{1.097953in}}%
\pgfpathlineto{\pgfqpoint{2.627922in}{1.080317in}}%
\pgfpathlineto{\pgfqpoint{2.633929in}{1.072010in}}%
\pgfpathlineto{\pgfqpoint{2.639936in}{1.066352in}}%
\pgfpathlineto{\pgfqpoint{2.645943in}{1.063288in}}%
\pgfpathlineto{\pgfqpoint{2.651950in}{1.062796in}}%
\pgfpathlineto{\pgfqpoint{2.657957in}{1.064896in}}%
\pgfpathlineto{\pgfqpoint{2.663964in}{1.069644in}}%
\pgfpathlineto{\pgfqpoint{2.669971in}{1.077138in}}%
\pgfpathlineto{\pgfqpoint{2.675978in}{1.087517in}}%
\pgfpathlineto{\pgfqpoint{2.684989in}{1.108897in}}%
\pgfpathlineto{\pgfqpoint{2.693999in}{1.137944in}}%
\pgfpathlineto{\pgfqpoint{2.703010in}{1.175581in}}%
\pgfpathlineto{\pgfqpoint{2.712021in}{1.222803in}}%
\pgfpathlineto{\pgfqpoint{2.721031in}{1.280513in}}%
\pgfpathlineto{\pgfqpoint{2.733045in}{1.374572in}}%
\pgfpathlineto{\pgfqpoint{2.745059in}{1.486844in}}%
\pgfpathlineto{\pgfqpoint{2.778098in}{1.810983in}}%
\pgfpathlineto{\pgfqpoint{2.784105in}{1.850788in}}%
\pgfpathlineto{\pgfqpoint{2.790112in}{1.877731in}}%
\pgfpathlineto{\pgfqpoint{2.793116in}{1.885721in}}%
\pgfpathlineto{\pgfqpoint{2.796119in}{1.889819in}}%
\pgfpathlineto{\pgfqpoint{2.799123in}{1.889932in}}%
\pgfpathlineto{\pgfqpoint{2.802126in}{1.886039in}}%
\pgfpathlineto{\pgfqpoint{2.805130in}{1.878195in}}%
\pgfpathlineto{\pgfqpoint{2.811137in}{1.851229in}}%
\pgfpathlineto{\pgfqpoint{2.817144in}{1.810820in}}%
\pgfpathlineto{\pgfqpoint{2.826154in}{1.730787in}}%
\pgfpathlineto{\pgfqpoint{2.844175in}{1.538339in}}%
\pgfpathlineto{\pgfqpoint{2.859193in}{1.385130in}}%
\pgfpathlineto{\pgfqpoint{2.871207in}{1.282993in}}%
\pgfpathlineto{\pgfqpoint{2.883221in}{1.202330in}}%
\pgfpathlineto{\pgfqpoint{2.892232in}{1.155440in}}%
\pgfpathlineto{\pgfqpoint{2.901242in}{1.119188in}}%
\pgfpathlineto{\pgfqpoint{2.910253in}{1.092556in}}%
\pgfpathlineto{\pgfqpoint{2.916260in}{1.079703in}}%
\pgfpathlineto{\pgfqpoint{2.922267in}{1.070529in}}%
\pgfpathlineto{\pgfqpoint{2.928274in}{1.064890in}}%
\pgfpathlineto{\pgfqpoint{2.934281in}{1.062705in}}%
\pgfpathlineto{\pgfqpoint{2.940288in}{1.063960in}}%
\pgfpathlineto{\pgfqpoint{2.946295in}{1.068710in}}%
\pgfpathlineto{\pgfqpoint{2.952302in}{1.077079in}}%
\pgfpathlineto{\pgfqpoint{2.958309in}{1.089265in}}%
\pgfpathlineto{\pgfqpoint{2.964316in}{1.105534in}}%
\pgfpathlineto{\pgfqpoint{2.973327in}{1.138336in}}%
\pgfpathlineto{\pgfqpoint{2.982337in}{1.182426in}}%
\pgfpathlineto{\pgfqpoint{2.991348in}{1.239250in}}%
\pgfpathlineto{\pgfqpoint{3.000358in}{1.310009in}}%
\pgfpathlineto{\pgfqpoint{3.012372in}{1.426374in}}%
\pgfpathlineto{\pgfqpoint{3.027390in}{1.598979in}}%
\pgfpathlineto{\pgfqpoint{3.042407in}{1.769327in}}%
\pgfpathlineto{\pgfqpoint{3.051418in}{1.845946in}}%
\pgfpathlineto{\pgfqpoint{3.057425in}{1.877644in}}%
\pgfpathlineto{\pgfqpoint{3.060429in}{1.886454in}}%
\pgfpathlineto{\pgfqpoint{3.063432in}{1.890234in}}%
\pgfpathlineto{\pgfqpoint{3.066436in}{1.888875in}}%
\pgfpathlineto{\pgfqpoint{3.069439in}{1.882389in}}%
\pgfpathlineto{\pgfqpoint{3.072443in}{1.870910in}}%
\pgfpathlineto{\pgfqpoint{3.078450in}{1.834074in}}%
\pgfpathlineto{\pgfqpoint{3.084457in}{1.781496in}}%
\pgfpathlineto{\pgfqpoint{3.093467in}{1.682344in}}%
\pgfpathlineto{\pgfqpoint{3.120499in}{1.364924in}}%
\pgfpathlineto{\pgfqpoint{3.132513in}{1.255853in}}%
\pgfpathlineto{\pgfqpoint{3.141524in}{1.191980in}}%
\pgfpathlineto{\pgfqpoint{3.150534in}{1.142567in}}%
\pgfpathlineto{\pgfqpoint{3.159545in}{1.106175in}}%
\pgfpathlineto{\pgfqpoint{3.168555in}{1.081390in}}%
\pgfpathlineto{\pgfqpoint{3.174562in}{1.070752in}}%
\pgfpathlineto{\pgfqpoint{3.180569in}{1.064556in}}%
\pgfpathlineto{\pgfqpoint{3.186576in}{1.062682in}}%
\pgfpathlineto{\pgfqpoint{3.192583in}{1.065116in}}%
\pgfpathlineto{\pgfqpoint{3.198590in}{1.071952in}}%
\pgfpathlineto{\pgfqpoint{3.204597in}{1.083395in}}%
\pgfpathlineto{\pgfqpoint{3.210604in}{1.099759in}}%
\pgfpathlineto{\pgfqpoint{3.216611in}{1.121460in}}%
\pgfpathlineto{\pgfqpoint{3.225622in}{1.165153in}}%
\pgfpathlineto{\pgfqpoint{3.234633in}{1.223948in}}%
\pgfpathlineto{\pgfqpoint{3.243643in}{1.299611in}}%
\pgfpathlineto{\pgfqpoint{3.252654in}{1.392840in}}%
\pgfpathlineto{\pgfqpoint{3.264668in}{1.540631in}}%
\pgfpathlineto{\pgfqpoint{3.282689in}{1.769882in}}%
\pgfpathlineto{\pgfqpoint{3.288696in}{1.829297in}}%
\pgfpathlineto{\pgfqpoint{3.294703in}{1.870678in}}%
\pgfpathlineto{\pgfqpoint{3.297706in}{1.883120in}}%
\pgfpathlineto{\pgfqpoint{3.300710in}{1.889517in}}%
\pgfpathlineto{\pgfqpoint{3.303713in}{1.889662in}}%
\pgfpathlineto{\pgfqpoint{3.306717in}{1.883528in}}%
\pgfpathlineto{\pgfqpoint{3.309720in}{1.871272in}}%
\pgfpathlineto{\pgfqpoint{3.315728in}{1.829863in}}%
\pgfpathlineto{\pgfqpoint{3.321735in}{1.769732in}}%
\pgfpathlineto{\pgfqpoint{3.333749in}{1.616544in}}%
\pgfpathlineto{\pgfqpoint{3.351770in}{1.383179in}}%
\pgfpathlineto{\pgfqpoint{3.363784in}{1.260309in}}%
\pgfpathlineto{\pgfqpoint{3.372794in}{1.189879in}}%
\pgfpathlineto{\pgfqpoint{3.381805in}{1.136887in}}%
\pgfpathlineto{\pgfqpoint{3.390815in}{1.099390in}}%
\pgfpathlineto{\pgfqpoint{3.396822in}{1.082072in}}%
\pgfpathlineto{\pgfqpoint{3.402830in}{1.070385in}}%
\pgfpathlineto{\pgfqpoint{3.408837in}{1.064034in}}%
\pgfpathlineto{\pgfqpoint{3.411840in}{1.062805in}}%
\pgfpathlineto{\pgfqpoint{3.414844in}{1.062866in}}%
\pgfpathlineto{\pgfqpoint{3.417847in}{1.064220in}}%
\pgfpathlineto{\pgfqpoint{3.423854in}{1.070879in}}%
\pgfpathlineto{\pgfqpoint{3.429861in}{1.083018in}}%
\pgfpathlineto{\pgfqpoint{3.435868in}{1.101029in}}%
\pgfpathlineto{\pgfqpoint{3.441875in}{1.125454in}}%
\pgfpathlineto{\pgfqpoint{3.447882in}{1.156958in}}%
\pgfpathlineto{\pgfqpoint{3.456893in}{1.219121in}}%
\pgfpathlineto{\pgfqpoint{3.465903in}{1.301202in}}%
\pgfpathlineto{\pgfqpoint{3.474914in}{1.404084in}}%
\pgfpathlineto{\pgfqpoint{3.489931in}{1.611202in}}%
\pgfpathlineto{\pgfqpoint{3.501946in}{1.774307in}}%
\pgfpathlineto{\pgfqpoint{3.507953in}{1.837030in}}%
\pgfpathlineto{\pgfqpoint{3.513960in}{1.877456in}}%
\pgfpathlineto{\pgfqpoint{3.516963in}{1.887542in}}%
\pgfpathlineto{\pgfqpoint{3.519967in}{1.890319in}}%
\pgfpathlineto{\pgfqpoint{3.522970in}{1.885666in}}%
\pgfpathlineto{\pgfqpoint{3.525974in}{1.873719in}}%
\pgfpathlineto{\pgfqpoint{3.531981in}{1.829685in}}%
\pgfpathlineto{\pgfqpoint{3.537988in}{1.763630in}}%
\pgfpathlineto{\pgfqpoint{3.550002in}{1.595272in}}%
\pgfpathlineto{\pgfqpoint{3.565019in}{1.385182in}}%
\pgfpathlineto{\pgfqpoint{3.574030in}{1.282419in}}%
\pgfpathlineto{\pgfqpoint{3.583041in}{1.201603in}}%
\pgfpathlineto{\pgfqpoint{3.592051in}{1.141623in}}%
\pgfpathlineto{\pgfqpoint{3.601062in}{1.100056in}}%
\pgfpathlineto{\pgfqpoint{3.607069in}{1.081377in}}%
\pgfpathlineto{\pgfqpoint{3.613076in}{1.069267in}}%
\pgfpathlineto{\pgfqpoint{3.619083in}{1.063361in}}%
\pgfpathlineto{\pgfqpoint{3.622086in}{1.062675in}}%
\pgfpathlineto{\pgfqpoint{3.625090in}{1.063493in}}%
\pgfpathlineto{\pgfqpoint{3.628093in}{1.065830in}}%
\pgfpathlineto{\pgfqpoint{3.634100in}{1.075169in}}%
\pgfpathlineto{\pgfqpoint{3.640107in}{1.091056in}}%
\pgfpathlineto{\pgfqpoint{3.646114in}{1.114062in}}%
\pgfpathlineto{\pgfqpoint{3.652121in}{1.144947in}}%
\pgfpathlineto{\pgfqpoint{3.658128in}{1.184606in}}%
\pgfpathlineto{\pgfqpoint{3.667139in}{1.262539in}}%
\pgfpathlineto{\pgfqpoint{3.676150in}{1.364426in}}%
\pgfpathlineto{\pgfqpoint{3.688164in}{1.534204in}}%
\pgfpathlineto{\pgfqpoint{3.706185in}{1.797398in}}%
\pgfpathlineto{\pgfqpoint{3.712192in}{1.856668in}}%
\pgfpathlineto{\pgfqpoint{3.715195in}{1.875983in}}%
\pgfpathlineto{\pgfqpoint{3.718199in}{1.887340in}}%
\pgfpathlineto{\pgfqpoint{3.721202in}{1.890271in}}%
\pgfpathlineto{\pgfqpoint{3.724206in}{1.884635in}}%
\pgfpathlineto{\pgfqpoint{3.727209in}{1.870628in}}%
\pgfpathlineto{\pgfqpoint{3.733216in}{1.819861in}}%
\pgfpathlineto{\pgfqpoint{3.739223in}{1.745095in}}%
\pgfpathlineto{\pgfqpoint{3.757245in}{1.468154in}}%
\pgfpathlineto{\pgfqpoint{3.769259in}{1.307420in}}%
\pgfpathlineto{\pgfqpoint{3.778269in}{1.215484in}}%
\pgfpathlineto{\pgfqpoint{3.787280in}{1.147893in}}%
\pgfpathlineto{\pgfqpoint{3.793287in}{1.114964in}}%
\pgfpathlineto{\pgfqpoint{3.799294in}{1.090661in}}%
\pgfpathlineto{\pgfqpoint{3.805301in}{1.074199in}}%
\pgfpathlineto{\pgfqpoint{3.808304in}{1.068721in}}%
\pgfpathlineto{\pgfqpoint{3.808304in}{1.068721in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.657765in}{0.463273in}}%
\pgfpathlineto{\pgfqpoint{0.657765in}{1.958330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.958330in}{0.463273in}}%
\pgfpathlineto{\pgfqpoint{3.958330in}{1.958330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.657765in}{0.463273in}}%
\pgfpathlineto{\pgfqpoint{3.958330in}{0.463273in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.657765in}{1.958330in}}%
\pgfpathlineto{\pgfqpoint{3.958330in}{1.958330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.754987in}{1.235647in}}%
\pgfpathlineto{\pgfqpoint{2.047278in}{1.235647in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.075056in}{1.235647in}}{\pgfqpoint{2.075056in}{1.263425in}}%
\pgfpathlineto{\pgfqpoint{2.075056in}{1.861108in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.075056in}{1.888886in}}{\pgfqpoint{2.047278in}{1.888886in}}%
\pgfpathlineto{\pgfqpoint{0.754987in}{1.888886in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.727209in}{1.888886in}}{\pgfqpoint{0.727209in}{1.861108in}}%
\pgfpathlineto{\pgfqpoint{0.727209in}{1.263425in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.727209in}{1.235647in}}{\pgfqpoint{0.754987in}{1.235647in}}%
\pgfpathlineto{\pgfqpoint{0.754987in}{1.235647in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.782765in}{1.776418in}}%
\pgfpathlineto{\pgfqpoint{0.921654in}{1.776418in}}%
\pgfpathlineto{\pgfqpoint{1.060543in}{1.776418in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.171654in,y=1.727807in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont A line}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.921654in}{1.572561in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.171654in,y=1.523950in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Point}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.782765in}{1.368704in}}%
\pgfpathlineto{\pgfqpoint{0.921654in}{1.368704in}}%
\pgfpathlineto{\pgfqpoint{1.060543in}{1.368704in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.171654in,y=1.320093in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Another line}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
