%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{C:/Users/kristian/anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{C:/Users/kristian/anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{C:/Users/kristian/anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{3.720000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{3.720000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.720000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.549740in}{0.463273in}}%
\pgfpathlineto{\pgfqpoint{5.958330in}{0.463273in}}%
\pgfpathlineto{\pgfqpoint{5.958330in}{3.678330in}}%
\pgfpathlineto{\pgfqpoint{0.549740in}{3.678330in}}%
\pgfpathlineto{\pgfqpoint{0.549740in}{0.463273in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.287275in}{0.463273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.287275in,y=0.366051in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.270655in}{0.463273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.270655in,y=0.366051in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.254035in}{0.463273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.254035in,y=0.366051in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.237415in}{0.463273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.237415in,y=0.366051in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.220795in}{0.463273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.220795in,y=0.366051in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.254035in,y=0.176083in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Voltage/V}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.549740in}{0.609412in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.231638in, y=0.556651in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.549740in}{1.197907in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.231638in, y=1.145145in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.549740in}{1.786401in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.231638in, y=1.733640in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.549740in}{2.374896in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.231638in, y=2.322134in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.549740in}{2.963390in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.231638in, y=2.910629in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.549740in}{3.551885in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.231638in, y=3.499123in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.176083in,y=2.070802in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Current/A}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.549740in}{0.463273in}}{\pgfqpoint{5.408590in}{3.215057in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.795585in}{0.629106in}}%
\pgfpathlineto{\pgfqpoint{0.845251in}{0.631183in}}%
\pgfpathlineto{\pgfqpoint{0.894916in}{0.633479in}}%
\pgfpathlineto{\pgfqpoint{0.944582in}{0.636013in}}%
\pgfpathlineto{\pgfqpoint{0.994248in}{0.638813in}}%
\pgfpathlineto{\pgfqpoint{1.043913in}{0.641903in}}%
\pgfpathlineto{\pgfqpoint{1.093579in}{0.645314in}}%
\pgfpathlineto{\pgfqpoint{1.143245in}{0.649079in}}%
\pgfpathlineto{\pgfqpoint{1.192910in}{0.653232in}}%
\pgfpathlineto{\pgfqpoint{1.242576in}{0.657813in}}%
\pgfpathlineto{\pgfqpoint{1.292242in}{0.662864in}}%
\pgfpathlineto{\pgfqpoint{1.341907in}{0.668431in}}%
\pgfpathlineto{\pgfqpoint{1.391573in}{0.674565in}}%
\pgfpathlineto{\pgfqpoint{1.441239in}{0.681321in}}%
\pgfpathlineto{\pgfqpoint{1.490904in}{0.688758in}}%
\pgfpathlineto{\pgfqpoint{1.540570in}{0.696940in}}%
\pgfpathlineto{\pgfqpoint{1.590236in}{0.705938in}}%
\pgfpathlineto{\pgfqpoint{1.639901in}{0.715827in}}%
\pgfpathlineto{\pgfqpoint{1.689567in}{0.726687in}}%
\pgfpathlineto{\pgfqpoint{1.739232in}{0.738604in}}%
\pgfpathlineto{\pgfqpoint{1.788898in}{0.751672in}}%
\pgfpathlineto{\pgfqpoint{1.838564in}{0.765988in}}%
\pgfpathlineto{\pgfqpoint{1.888229in}{0.781655in}}%
\pgfpathlineto{\pgfqpoint{1.937895in}{0.798785in}}%
\pgfpathlineto{\pgfqpoint{1.987561in}{0.817489in}}%
\pgfpathlineto{\pgfqpoint{2.037226in}{0.837888in}}%
\pgfpathlineto{\pgfqpoint{2.086892in}{0.860103in}}%
\pgfpathlineto{\pgfqpoint{2.136558in}{0.884260in}}%
\pgfpathlineto{\pgfqpoint{2.186223in}{0.910484in}}%
\pgfpathlineto{\pgfqpoint{2.235889in}{0.938901in}}%
\pgfpathlineto{\pgfqpoint{2.285555in}{0.969634in}}%
\pgfpathlineto{\pgfqpoint{2.335220in}{1.002802in}}%
\pgfpathlineto{\pgfqpoint{2.384886in}{1.038517in}}%
\pgfpathlineto{\pgfqpoint{2.434552in}{1.076880in}}%
\pgfpathlineto{\pgfqpoint{2.484217in}{1.117979in}}%
\pgfpathlineto{\pgfqpoint{2.533883in}{1.161884in}}%
\pgfpathlineto{\pgfqpoint{2.583549in}{1.208647in}}%
\pgfpathlineto{\pgfqpoint{2.633214in}{1.258293in}}%
\pgfpathlineto{\pgfqpoint{2.682880in}{1.310820in}}%
\pgfpathlineto{\pgfqpoint{2.732546in}{1.366197in}}%
\pgfpathlineto{\pgfqpoint{2.782211in}{1.424357in}}%
\pgfpathlineto{\pgfqpoint{2.831877in}{1.485195in}}%
\pgfpathlineto{\pgfqpoint{2.881543in}{1.548569in}}%
\pgfpathlineto{\pgfqpoint{2.931208in}{1.614300in}}%
\pgfpathlineto{\pgfqpoint{2.980874in}{1.682168in}}%
\pgfpathlineto{\pgfqpoint{3.030540in}{1.751917in}}%
\pgfpathlineto{\pgfqpoint{3.080205in}{1.823257in}}%
\pgfpathlineto{\pgfqpoint{3.129871in}{1.895867in}}%
\pgfpathlineto{\pgfqpoint{3.179537in}{1.969404in}}%
\pgfpathlineto{\pgfqpoint{3.229202in}{2.043504in}}%
\pgfpathlineto{\pgfqpoint{3.278868in}{2.117793in}}%
\pgfpathlineto{\pgfqpoint{3.328533in}{2.191893in}}%
\pgfpathlineto{\pgfqpoint{3.378199in}{2.265430in}}%
\pgfpathlineto{\pgfqpoint{3.427865in}{2.338040in}}%
\pgfpathlineto{\pgfqpoint{3.477530in}{2.409380in}}%
\pgfpathlineto{\pgfqpoint{3.527196in}{2.479129in}}%
\pgfpathlineto{\pgfqpoint{3.576862in}{2.546996in}}%
\pgfpathlineto{\pgfqpoint{3.626527in}{2.612727in}}%
\pgfpathlineto{\pgfqpoint{3.676193in}{2.676102in}}%
\pgfpathlineto{\pgfqpoint{3.725859in}{2.736940in}}%
\pgfpathlineto{\pgfqpoint{3.775524in}{2.795099in}}%
\pgfpathlineto{\pgfqpoint{3.825190in}{2.850476in}}%
\pgfpathlineto{\pgfqpoint{3.874856in}{2.903004in}}%
\pgfpathlineto{\pgfqpoint{3.924521in}{2.952650in}}%
\pgfpathlineto{\pgfqpoint{3.974187in}{2.999413in}}%
\pgfpathlineto{\pgfqpoint{4.023853in}{3.043318in}}%
\pgfpathlineto{\pgfqpoint{4.073518in}{3.084417in}}%
\pgfpathlineto{\pgfqpoint{4.123184in}{3.122779in}}%
\pgfpathlineto{\pgfqpoint{4.172850in}{3.158494in}}%
\pgfpathlineto{\pgfqpoint{4.222515in}{3.191663in}}%
\pgfpathlineto{\pgfqpoint{4.272181in}{3.222396in}}%
\pgfpathlineto{\pgfqpoint{4.321847in}{3.250813in}}%
\pgfpathlineto{\pgfqpoint{4.371512in}{3.277037in}}%
\pgfpathlineto{\pgfqpoint{4.421178in}{3.301194in}}%
\pgfpathlineto{\pgfqpoint{4.470844in}{3.323409in}}%
\pgfpathlineto{\pgfqpoint{4.520509in}{3.343808in}}%
\pgfpathlineto{\pgfqpoint{4.570175in}{3.362512in}}%
\pgfpathlineto{\pgfqpoint{4.619841in}{3.379641in}}%
\pgfpathlineto{\pgfqpoint{4.669506in}{3.395309in}}%
\pgfpathlineto{\pgfqpoint{4.719172in}{3.409625in}}%
\pgfpathlineto{\pgfqpoint{4.768838in}{3.422693in}}%
\pgfpathlineto{\pgfqpoint{4.818503in}{3.434610in}}%
\pgfpathlineto{\pgfqpoint{4.868169in}{3.445470in}}%
\pgfpathlineto{\pgfqpoint{4.917834in}{3.455359in}}%
\pgfpathlineto{\pgfqpoint{4.967500in}{3.464357in}}%
\pgfpathlineto{\pgfqpoint{5.017166in}{3.472539in}}%
\pgfpathlineto{\pgfqpoint{5.066831in}{3.479976in}}%
\pgfpathlineto{\pgfqpoint{5.116497in}{3.486732in}}%
\pgfpathlineto{\pgfqpoint{5.166163in}{3.492866in}}%
\pgfpathlineto{\pgfqpoint{5.215828in}{3.498433in}}%
\pgfpathlineto{\pgfqpoint{5.265494in}{3.503484in}}%
\pgfpathlineto{\pgfqpoint{5.315160in}{3.508065in}}%
\pgfpathlineto{\pgfqpoint{5.364825in}{3.512218in}}%
\pgfpathlineto{\pgfqpoint{5.414491in}{3.515983in}}%
\pgfpathlineto{\pgfqpoint{5.464157in}{3.519394in}}%
\pgfpathlineto{\pgfqpoint{5.513822in}{3.522484in}}%
\pgfpathlineto{\pgfqpoint{5.563488in}{3.525283in}}%
\pgfpathlineto{\pgfqpoint{5.613154in}{3.527818in}}%
\pgfpathlineto{\pgfqpoint{5.662819in}{3.530113in}}%
\pgfpathlineto{\pgfqpoint{5.712485in}{3.532191in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.549740in}{0.463273in}}{\pgfqpoint{5.408590in}{3.215057in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.795585in}{0.609546in}}%
\pgfpathlineto{\pgfqpoint{0.845251in}{0.609576in}}%
\pgfpathlineto{\pgfqpoint{0.894916in}{0.609612in}}%
\pgfpathlineto{\pgfqpoint{0.944582in}{0.609657in}}%
\pgfpathlineto{\pgfqpoint{0.994248in}{0.609712in}}%
\pgfpathlineto{\pgfqpoint{1.043913in}{0.609779in}}%
\pgfpathlineto{\pgfqpoint{1.093579in}{0.609861in}}%
\pgfpathlineto{\pgfqpoint{1.143245in}{0.609962in}}%
\pgfpathlineto{\pgfqpoint{1.192910in}{0.610084in}}%
\pgfpathlineto{\pgfqpoint{1.242576in}{0.610235in}}%
\pgfpathlineto{\pgfqpoint{1.292242in}{0.610419in}}%
\pgfpathlineto{\pgfqpoint{1.341907in}{0.610644in}}%
\pgfpathlineto{\pgfqpoint{1.391573in}{0.610920in}}%
\pgfpathlineto{\pgfqpoint{1.441239in}{0.611257in}}%
\pgfpathlineto{\pgfqpoint{1.490904in}{0.611669in}}%
\pgfpathlineto{\pgfqpoint{1.540570in}{0.612174in}}%
\pgfpathlineto{\pgfqpoint{1.590236in}{0.612791in}}%
\pgfpathlineto{\pgfqpoint{1.639901in}{0.613545in}}%
\pgfpathlineto{\pgfqpoint{1.689567in}{0.614468in}}%
\pgfpathlineto{\pgfqpoint{1.739232in}{0.615596in}}%
\pgfpathlineto{\pgfqpoint{1.788898in}{0.616974in}}%
\pgfpathlineto{\pgfqpoint{1.838564in}{0.618658in}}%
\pgfpathlineto{\pgfqpoint{1.888229in}{0.620715in}}%
\pgfpathlineto{\pgfqpoint{1.937895in}{0.623225in}}%
\pgfpathlineto{\pgfqpoint{1.987561in}{0.626288in}}%
\pgfpathlineto{\pgfqpoint{2.037226in}{0.630022in}}%
\pgfpathlineto{\pgfqpoint{2.086892in}{0.634570in}}%
\pgfpathlineto{\pgfqpoint{2.136558in}{0.640105in}}%
\pgfpathlineto{\pgfqpoint{2.186223in}{0.646830in}}%
\pgfpathlineto{\pgfqpoint{2.235889in}{0.654991in}}%
\pgfpathlineto{\pgfqpoint{2.285555in}{0.664874in}}%
\pgfpathlineto{\pgfqpoint{2.335220in}{0.676816in}}%
\pgfpathlineto{\pgfqpoint{2.384886in}{0.691207in}}%
\pgfpathlineto{\pgfqpoint{2.434552in}{0.708491in}}%
\pgfpathlineto{\pgfqpoint{2.484217in}{0.729168in}}%
\pgfpathlineto{\pgfqpoint{2.533883in}{0.753785in}}%
\pgfpathlineto{\pgfqpoint{2.583549in}{0.782930in}}%
\pgfpathlineto{\pgfqpoint{2.633214in}{0.817203in}}%
\pgfpathlineto{\pgfqpoint{2.682880in}{0.857193in}}%
\pgfpathlineto{\pgfqpoint{2.732546in}{0.903427in}}%
\pgfpathlineto{\pgfqpoint{2.782211in}{0.956315in}}%
\pgfpathlineto{\pgfqpoint{2.831877in}{1.016088in}}%
\pgfpathlineto{\pgfqpoint{2.881543in}{1.082724in}}%
\pgfpathlineto{\pgfqpoint{2.931208in}{1.155887in}}%
\pgfpathlineto{\pgfqpoint{2.980874in}{1.234885in}}%
\pgfpathlineto{\pgfqpoint{3.030540in}{1.318658in}}%
\pgfpathlineto{\pgfqpoint{3.080205in}{1.405814in}}%
\pgfpathlineto{\pgfqpoint{3.129871in}{1.494703in}}%
\pgfpathlineto{\pgfqpoint{3.179537in}{1.583540in}}%
\pgfpathlineto{\pgfqpoint{3.229202in}{1.670545in}}%
\pgfpathlineto{\pgfqpoint{3.278868in}{1.754080in}}%
\pgfpathlineto{\pgfqpoint{3.328533in}{1.832770in}}%
\pgfpathlineto{\pgfqpoint{3.378199in}{1.905575in}}%
\pgfpathlineto{\pgfqpoint{3.427865in}{1.971824in}}%
\pgfpathlineto{\pgfqpoint{3.477530in}{2.031201in}}%
\pgfpathlineto{\pgfqpoint{3.527196in}{2.083700in}}%
\pgfpathlineto{\pgfqpoint{3.576862in}{2.129565in}}%
\pgfpathlineto{\pgfqpoint{3.626527in}{2.169213in}}%
\pgfpathlineto{\pgfqpoint{3.676193in}{2.203177in}}%
\pgfpathlineto{\pgfqpoint{3.725859in}{2.232047in}}%
\pgfpathlineto{\pgfqpoint{3.775524in}{2.256423in}}%
\pgfpathlineto{\pgfqpoint{3.825190in}{2.276891in}}%
\pgfpathlineto{\pgfqpoint{3.874856in}{2.293997in}}%
\pgfpathlineto{\pgfqpoint{3.924521in}{2.308236in}}%
\pgfpathlineto{\pgfqpoint{3.974187in}{2.320051in}}%
\pgfpathlineto{\pgfqpoint{4.023853in}{2.329827in}}%
\pgfpathlineto{\pgfqpoint{4.073518in}{2.337898in}}%
\pgfpathlineto{\pgfqpoint{4.123184in}{2.344550in}}%
\pgfpathlineto{\pgfqpoint{4.172850in}{2.350022in}}%
\pgfpathlineto{\pgfqpoint{4.222515in}{2.354520in}}%
\pgfpathlineto{\pgfqpoint{4.272181in}{2.358212in}}%
\pgfpathlineto{\pgfqpoint{4.321847in}{2.361240in}}%
\pgfpathlineto{\pgfqpoint{4.371512in}{2.363722in}}%
\pgfpathlineto{\pgfqpoint{4.421178in}{2.365755in}}%
\pgfpathlineto{\pgfqpoint{4.470844in}{2.367420in}}%
\pgfpathlineto{\pgfqpoint{4.520509in}{2.368783in}}%
\pgfpathlineto{\pgfqpoint{4.570175in}{2.369898in}}%
\pgfpathlineto{\pgfqpoint{4.619841in}{2.370810in}}%
\pgfpathlineto{\pgfqpoint{4.669506in}{2.371556in}}%
\pgfpathlineto{\pgfqpoint{4.719172in}{2.372166in}}%
\pgfpathlineto{\pgfqpoint{4.768838in}{2.372665in}}%
\pgfpathlineto{\pgfqpoint{4.818503in}{2.373072in}}%
\pgfpathlineto{\pgfqpoint{4.868169in}{2.373406in}}%
\pgfpathlineto{\pgfqpoint{4.917834in}{2.373678in}}%
\pgfpathlineto{\pgfqpoint{4.967500in}{2.373901in}}%
\pgfpathlineto{\pgfqpoint{5.017166in}{2.374082in}}%
\pgfpathlineto{\pgfqpoint{5.066831in}{2.374231in}}%
\pgfpathlineto{\pgfqpoint{5.116497in}{2.374353in}}%
\pgfpathlineto{\pgfqpoint{5.166163in}{2.374452in}}%
\pgfpathlineto{\pgfqpoint{5.215828in}{2.374533in}}%
\pgfpathlineto{\pgfqpoint{5.265494in}{2.374599in}}%
\pgfpathlineto{\pgfqpoint{5.315160in}{2.374654in}}%
\pgfpathlineto{\pgfqpoint{5.364825in}{2.374698in}}%
\pgfpathlineto{\pgfqpoint{5.414491in}{2.374734in}}%
\pgfpathlineto{\pgfqpoint{5.464157in}{2.374764in}}%
\pgfpathlineto{\pgfqpoint{5.513822in}{2.374788in}}%
\pgfpathlineto{\pgfqpoint{5.563488in}{2.374808in}}%
\pgfpathlineto{\pgfqpoint{5.613154in}{2.374824in}}%
\pgfpathlineto{\pgfqpoint{5.662819in}{2.374837in}}%
\pgfpathlineto{\pgfqpoint{5.712485in}{2.374848in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.549740in}{0.463273in}}{\pgfqpoint{5.408590in}{3.215057in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.795585in}{0.609413in}}%
\pgfpathlineto{\pgfqpoint{0.845251in}{0.609413in}}%
\pgfpathlineto{\pgfqpoint{0.894916in}{0.609414in}}%
\pgfpathlineto{\pgfqpoint{0.944582in}{0.609415in}}%
\pgfpathlineto{\pgfqpoint{0.994248in}{0.609415in}}%
\pgfpathlineto{\pgfqpoint{1.043913in}{0.609416in}}%
\pgfpathlineto{\pgfqpoint{1.093579in}{0.609418in}}%
\pgfpathlineto{\pgfqpoint{1.143245in}{0.609420in}}%
\pgfpathlineto{\pgfqpoint{1.192910in}{0.609422in}}%
\pgfpathlineto{\pgfqpoint{1.242576in}{0.609426in}}%
\pgfpathlineto{\pgfqpoint{1.292242in}{0.609431in}}%
\pgfpathlineto{\pgfqpoint{1.341907in}{0.609437in}}%
\pgfpathlineto{\pgfqpoint{1.391573in}{0.609446in}}%
\pgfpathlineto{\pgfqpoint{1.441239in}{0.609459in}}%
\pgfpathlineto{\pgfqpoint{1.490904in}{0.609475in}}%
\pgfpathlineto{\pgfqpoint{1.540570in}{0.609497in}}%
\pgfpathlineto{\pgfqpoint{1.590236in}{0.609527in}}%
\pgfpathlineto{\pgfqpoint{1.639901in}{0.609568in}}%
\pgfpathlineto{\pgfqpoint{1.689567in}{0.609623in}}%
\pgfpathlineto{\pgfqpoint{1.739232in}{0.609697in}}%
\pgfpathlineto{\pgfqpoint{1.788898in}{0.609798in}}%
\pgfpathlineto{\pgfqpoint{1.838564in}{0.609934in}}%
\pgfpathlineto{\pgfqpoint{1.888229in}{0.610119in}}%
\pgfpathlineto{\pgfqpoint{1.937895in}{0.610369in}}%
\pgfpathlineto{\pgfqpoint{1.987561in}{0.610708in}}%
\pgfpathlineto{\pgfqpoint{2.037226in}{0.611165in}}%
\pgfpathlineto{\pgfqpoint{2.086892in}{0.611785in}}%
\pgfpathlineto{\pgfqpoint{2.136558in}{0.612622in}}%
\pgfpathlineto{\pgfqpoint{2.186223in}{0.613755in}}%
\pgfpathlineto{\pgfqpoint{2.235889in}{0.615284in}}%
\pgfpathlineto{\pgfqpoint{2.285555in}{0.617350in}}%
\pgfpathlineto{\pgfqpoint{2.335220in}{0.620135in}}%
\pgfpathlineto{\pgfqpoint{2.384886in}{0.623887in}}%
\pgfpathlineto{\pgfqpoint{2.434552in}{0.628932in}}%
\pgfpathlineto{\pgfqpoint{2.484217in}{0.635697in}}%
\pgfpathlineto{\pgfqpoint{2.533883in}{0.644739in}}%
\pgfpathlineto{\pgfqpoint{2.583549in}{0.656774in}}%
\pgfpathlineto{\pgfqpoint{2.633214in}{0.672697in}}%
\pgfpathlineto{\pgfqpoint{2.682880in}{0.693601in}}%
\pgfpathlineto{\pgfqpoint{2.732546in}{0.720769in}}%
\pgfpathlineto{\pgfqpoint{2.782211in}{0.755615in}}%
\pgfpathlineto{\pgfqpoint{2.831877in}{0.799561in}}%
\pgfpathlineto{\pgfqpoint{2.881543in}{0.853821in}}%
\pgfpathlineto{\pgfqpoint{2.931208in}{0.919086in}}%
\pgfpathlineto{\pgfqpoint{2.980874in}{0.995167in}}%
\pgfpathlineto{\pgfqpoint{3.030540in}{1.080681in}}%
\pgfpathlineto{\pgfqpoint{3.080205in}{1.172947in}}%
\pgfpathlineto{\pgfqpoint{3.129871in}{1.268209in}}%
\pgfpathlineto{\pgfqpoint{3.179537in}{1.362196in}}%
\pgfpathlineto{\pgfqpoint{3.229202in}{1.450857in}}%
\pgfpathlineto{\pgfqpoint{3.278868in}{1.531026in}}%
\pgfpathlineto{\pgfqpoint{3.328533in}{1.600788in}}%
\pgfpathlineto{\pgfqpoint{3.378199in}{1.659495in}}%
\pgfpathlineto{\pgfqpoint{3.427865in}{1.707522in}}%
\pgfpathlineto{\pgfqpoint{3.477530in}{1.745913in}}%
\pgfpathlineto{\pgfqpoint{3.527196in}{1.776037in}}%
\pgfpathlineto{\pgfqpoint{3.576862in}{1.799332in}}%
\pgfpathlineto{\pgfqpoint{3.626527in}{1.817143in}}%
\pgfpathlineto{\pgfqpoint{3.676193in}{1.830644in}}%
\pgfpathlineto{\pgfqpoint{3.725859in}{1.840811in}}%
\pgfpathlineto{\pgfqpoint{3.775524in}{1.848430in}}%
\pgfpathlineto{\pgfqpoint{3.825190in}{1.854117in}}%
\pgfpathlineto{\pgfqpoint{3.874856in}{1.858352in}}%
\pgfpathlineto{\pgfqpoint{3.924521in}{1.861498in}}%
\pgfpathlineto{\pgfqpoint{3.974187in}{1.863831in}}%
\pgfpathlineto{\pgfqpoint{4.023853in}{1.865561in}}%
\pgfpathlineto{\pgfqpoint{4.073518in}{1.866841in}}%
\pgfpathlineto{\pgfqpoint{4.123184in}{1.867788in}}%
\pgfpathlineto{\pgfqpoint{4.172850in}{1.868489in}}%
\pgfpathlineto{\pgfqpoint{4.222515in}{1.869006in}}%
\pgfpathlineto{\pgfqpoint{4.272181in}{1.869389in}}%
\pgfpathlineto{\pgfqpoint{4.321847in}{1.869672in}}%
\pgfpathlineto{\pgfqpoint{4.371512in}{1.869881in}}%
\pgfpathlineto{\pgfqpoint{4.421178in}{1.870035in}}%
\pgfpathlineto{\pgfqpoint{4.470844in}{1.870149in}}%
\pgfpathlineto{\pgfqpoint{4.520509in}{1.870234in}}%
\pgfpathlineto{\pgfqpoint{4.570175in}{1.870296in}}%
\pgfpathlineto{\pgfqpoint{4.619841in}{1.870342in}}%
\pgfpathlineto{\pgfqpoint{4.669506in}{1.870376in}}%
\pgfpathlineto{\pgfqpoint{4.719172in}{1.870401in}}%
\pgfpathlineto{\pgfqpoint{4.768838in}{1.870419in}}%
\pgfpathlineto{\pgfqpoint{4.818503in}{1.870433in}}%
\pgfpathlineto{\pgfqpoint{4.868169in}{1.870443in}}%
\pgfpathlineto{\pgfqpoint{4.917834in}{1.870451in}}%
\pgfpathlineto{\pgfqpoint{4.967500in}{1.870456in}}%
\pgfpathlineto{\pgfqpoint{5.017166in}{1.870460in}}%
\pgfpathlineto{\pgfqpoint{5.066831in}{1.870463in}}%
\pgfpathlineto{\pgfqpoint{5.116497in}{1.870466in}}%
\pgfpathlineto{\pgfqpoint{5.166163in}{1.870467in}}%
\pgfpathlineto{\pgfqpoint{5.215828in}{1.870468in}}%
\pgfpathlineto{\pgfqpoint{5.265494in}{1.870469in}}%
\pgfpathlineto{\pgfqpoint{5.315160in}{1.870470in}}%
\pgfpathlineto{\pgfqpoint{5.364825in}{1.870470in}}%
\pgfpathlineto{\pgfqpoint{5.414491in}{1.870471in}}%
\pgfpathlineto{\pgfqpoint{5.464157in}{1.870471in}}%
\pgfpathlineto{\pgfqpoint{5.513822in}{1.870471in}}%
\pgfpathlineto{\pgfqpoint{5.563488in}{1.870471in}}%
\pgfpathlineto{\pgfqpoint{5.613154in}{1.870472in}}%
\pgfpathlineto{\pgfqpoint{5.662819in}{1.870472in}}%
\pgfpathlineto{\pgfqpoint{5.712485in}{1.870472in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.549740in}{0.463273in}}{\pgfqpoint{5.408590in}{3.215057in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.795585in}{0.609412in}}%
\pgfpathlineto{\pgfqpoint{0.845251in}{0.609412in}}%
\pgfpathlineto{\pgfqpoint{0.894916in}{0.609412in}}%
\pgfpathlineto{\pgfqpoint{0.944582in}{0.609412in}}%
\pgfpathlineto{\pgfqpoint{0.994248in}{0.609412in}}%
\pgfpathlineto{\pgfqpoint{1.043913in}{0.609412in}}%
\pgfpathlineto{\pgfqpoint{1.093579in}{0.609412in}}%
\pgfpathlineto{\pgfqpoint{1.143245in}{0.609412in}}%
\pgfpathlineto{\pgfqpoint{1.192910in}{0.609412in}}%
\pgfpathlineto{\pgfqpoint{1.242576in}{0.609412in}}%
\pgfpathlineto{\pgfqpoint{1.292242in}{0.609413in}}%
\pgfpathlineto{\pgfqpoint{1.341907in}{0.609413in}}%
\pgfpathlineto{\pgfqpoint{1.391573in}{0.609413in}}%
\pgfpathlineto{\pgfqpoint{1.441239in}{0.609413in}}%
\pgfpathlineto{\pgfqpoint{1.490904in}{0.609414in}}%
\pgfpathlineto{\pgfqpoint{1.540570in}{0.609415in}}%
\pgfpathlineto{\pgfqpoint{1.590236in}{0.609416in}}%
\pgfpathlineto{\pgfqpoint{1.639901in}{0.609418in}}%
\pgfpathlineto{\pgfqpoint{1.689567in}{0.609421in}}%
\pgfpathlineto{\pgfqpoint{1.739232in}{0.609425in}}%
\pgfpathlineto{\pgfqpoint{1.788898in}{0.609432in}}%
\pgfpathlineto{\pgfqpoint{1.838564in}{0.609442in}}%
\pgfpathlineto{\pgfqpoint{1.888229in}{0.609456in}}%
\pgfpathlineto{\pgfqpoint{1.937895in}{0.609478in}}%
\pgfpathlineto{\pgfqpoint{1.987561in}{0.609511in}}%
\pgfpathlineto{\pgfqpoint{2.037226in}{0.609560in}}%
\pgfpathlineto{\pgfqpoint{2.086892in}{0.609634in}}%
\pgfpathlineto{\pgfqpoint{2.136558in}{0.609744in}}%
\pgfpathlineto{\pgfqpoint{2.186223in}{0.609909in}}%
\pgfpathlineto{\pgfqpoint{2.235889in}{0.610156in}}%
\pgfpathlineto{\pgfqpoint{2.285555in}{0.610525in}}%
\pgfpathlineto{\pgfqpoint{2.335220in}{0.611078in}}%
\pgfpathlineto{\pgfqpoint{2.384886in}{0.611906in}}%
\pgfpathlineto{\pgfqpoint{2.434552in}{0.613143in}}%
\pgfpathlineto{\pgfqpoint{2.484217in}{0.614989in}}%
\pgfpathlineto{\pgfqpoint{2.533883in}{0.617742in}}%
\pgfpathlineto{\pgfqpoint{2.583549in}{0.621837in}}%
\pgfpathlineto{\pgfqpoint{2.633214in}{0.627907in}}%
\pgfpathlineto{\pgfqpoint{2.682880in}{0.636857in}}%
\pgfpathlineto{\pgfqpoint{2.732546in}{0.649955in}}%
\pgfpathlineto{\pgfqpoint{2.782211in}{0.668916in}}%
\pgfpathlineto{\pgfqpoint{2.831877in}{0.695927in}}%
\pgfpathlineto{\pgfqpoint{2.881543in}{0.733549in}}%
\pgfpathlineto{\pgfqpoint{2.931208in}{0.784330in}}%
\pgfpathlineto{\pgfqpoint{2.980874in}{0.850050in}}%
\pgfpathlineto{\pgfqpoint{3.030540in}{0.930620in}}%
\pgfpathlineto{\pgfqpoint{3.080205in}{1.023090in}}%
\pgfpathlineto{\pgfqpoint{3.129871in}{1.121514in}}%
\pgfpathlineto{\pgfqpoint{3.179537in}{1.218217in}}%
\pgfpathlineto{\pgfqpoint{3.229202in}{1.306041in}}%
\pgfpathlineto{\pgfqpoint{3.278868in}{1.380283in}}%
\pgfpathlineto{\pgfqpoint{3.328533in}{1.439331in}}%
\pgfpathlineto{\pgfqpoint{3.378199in}{1.484059in}}%
\pgfpathlineto{\pgfqpoint{3.427865in}{1.516705in}}%
\pgfpathlineto{\pgfqpoint{3.477530in}{1.539891in}}%
\pgfpathlineto{\pgfqpoint{3.527196in}{1.556042in}}%
\pgfpathlineto{\pgfqpoint{3.576862in}{1.567140in}}%
\pgfpathlineto{\pgfqpoint{3.626527in}{1.574695in}}%
\pgfpathlineto{\pgfqpoint{3.676193in}{1.579806in}}%
\pgfpathlineto{\pgfqpoint{3.725859in}{1.583248in}}%
\pgfpathlineto{\pgfqpoint{3.775524in}{1.585560in}}%
\pgfpathlineto{\pgfqpoint{3.825190in}{1.587109in}}%
\pgfpathlineto{\pgfqpoint{3.874856in}{1.588146in}}%
\pgfpathlineto{\pgfqpoint{3.924521in}{1.588840in}}%
\pgfpathlineto{\pgfqpoint{3.974187in}{1.589304in}}%
\pgfpathlineto{\pgfqpoint{4.023853in}{1.589614in}}%
\pgfpathlineto{\pgfqpoint{4.073518in}{1.589820in}}%
\pgfpathlineto{\pgfqpoint{4.123184in}{1.589959in}}%
\pgfpathlineto{\pgfqpoint{4.172850in}{1.590051in}}%
\pgfpathlineto{\pgfqpoint{4.222515in}{1.590113in}}%
\pgfpathlineto{\pgfqpoint{4.272181in}{1.590154in}}%
\pgfpathlineto{\pgfqpoint{4.321847in}{1.590181in}}%
\pgfpathlineto{\pgfqpoint{4.371512in}{1.590200in}}%
\pgfpathlineto{\pgfqpoint{4.421178in}{1.590212in}}%
\pgfpathlineto{\pgfqpoint{4.470844in}{1.590220in}}%
\pgfpathlineto{\pgfqpoint{4.520509in}{1.590225in}}%
\pgfpathlineto{\pgfqpoint{4.570175in}{1.590229in}}%
\pgfpathlineto{\pgfqpoint{4.619841in}{1.590231in}}%
\pgfpathlineto{\pgfqpoint{4.669506in}{1.590233in}}%
\pgfpathlineto{\pgfqpoint{4.719172in}{1.590234in}}%
\pgfpathlineto{\pgfqpoint{4.768838in}{1.590235in}}%
\pgfpathlineto{\pgfqpoint{4.818503in}{1.590235in}}%
\pgfpathlineto{\pgfqpoint{4.868169in}{1.590236in}}%
\pgfpathlineto{\pgfqpoint{4.917834in}{1.590236in}}%
\pgfpathlineto{\pgfqpoint{4.967500in}{1.590236in}}%
\pgfpathlineto{\pgfqpoint{5.017166in}{1.590236in}}%
\pgfpathlineto{\pgfqpoint{5.066831in}{1.590236in}}%
\pgfpathlineto{\pgfqpoint{5.116497in}{1.590236in}}%
\pgfpathlineto{\pgfqpoint{5.166163in}{1.590236in}}%
\pgfpathlineto{\pgfqpoint{5.215828in}{1.590236in}}%
\pgfpathlineto{\pgfqpoint{5.265494in}{1.590236in}}%
\pgfpathlineto{\pgfqpoint{5.315160in}{1.590236in}}%
\pgfpathlineto{\pgfqpoint{5.364825in}{1.590236in}}%
\pgfpathlineto{\pgfqpoint{5.414491in}{1.590236in}}%
\pgfpathlineto{\pgfqpoint{5.464157in}{1.590236in}}%
\pgfpathlineto{\pgfqpoint{5.513822in}{1.590236in}}%
\pgfpathlineto{\pgfqpoint{5.563488in}{1.590236in}}%
\pgfpathlineto{\pgfqpoint{5.613154in}{1.590236in}}%
\pgfpathlineto{\pgfqpoint{5.662819in}{1.590236in}}%
\pgfpathlineto{\pgfqpoint{5.712485in}{1.590236in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.549740in}{0.463273in}}%
\pgfpathlineto{\pgfqpoint{0.549740in}{3.678330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.958330in}{0.463273in}}%
\pgfpathlineto{\pgfqpoint{5.958330in}{3.678330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.549740in}{0.463273in}}%
\pgfpathlineto{\pgfqpoint{5.958330in}{0.463273in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.549740in}{3.678330in}}%
\pgfpathlineto{\pgfqpoint{5.958330in}{3.678330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.646962in}{2.614992in}}%
\pgfpathlineto{\pgfqpoint{2.004747in}{2.614992in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.032524in}{2.614992in}}{\pgfqpoint{2.032524in}{2.642769in}}%
\pgfpathlineto{\pgfqpoint{2.032524in}{3.581108in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.032524in}{3.608886in}}{\pgfqpoint{2.004747in}{3.608886in}}%
\pgfpathlineto{\pgfqpoint{0.646962in}{3.608886in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.619184in}{3.608886in}}{\pgfqpoint{0.619184in}{3.581108in}}%
\pgfpathlineto{\pgfqpoint{0.619184in}{2.642769in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.619184in}{2.614992in}}{\pgfqpoint{0.646962in}{2.614992in}}%
\pgfpathlineto{\pgfqpoint{0.646962in}{2.614992in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.674740in}{3.481941in}}%
\pgfpathlineto{\pgfqpoint{0.813629in}{3.481941in}}%
\pgfpathlineto{\pgfqpoint{0.952518in}{3.481941in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.063629in,y=3.433330in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1/\left(1.0+e^{-1x}\right)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.674740in}{3.243884in}}%
\pgfpathlineto{\pgfqpoint{0.813629in}{3.243884in}}%
\pgfpathlineto{\pgfqpoint{0.952518in}{3.243884in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.063629in,y=3.195273in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1/\left(1.7+e^{-2x}\right)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.674740in}{3.005827in}}%
\pgfpathlineto{\pgfqpoint{0.813629in}{3.005827in}}%
\pgfpathlineto{\pgfqpoint{0.952518in}{3.005827in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.063629in,y=2.957216in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1/\left(2.3+e^{-3x}\right)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.674740in}{2.767770in}}%
\pgfpathlineto{\pgfqpoint{0.813629in}{2.767770in}}%
\pgfpathlineto{\pgfqpoint{0.952518in}{2.767770in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.063629in,y=2.719159in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1/\left(3.0+e^{-4x}\right)\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
